%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Begin document  %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\mytitle{Studies In Theoretical Astrophysics\\[3mm]
and General Relativity}

%%%%%%%%%%%%
%%%  PI  %%%
%%%%%%%%%%%%
{\center{PI: Stuart L. Shapiro, University of Illinois at
Urbana-Champaign}} {\center{co-PIs:  Milton Ruiz and Antonios
Tsokaros, University of Illinois at Urbana-Champaign}}

%%%%%%%%%%%%%%%%%%
%%%  Abstrac   %%%
%%%%%%%%%%%%%%%%%%

\begin{abstract} 
We require XSEDE supercomputers to continue our multi-year effort to tackle 
several large-scale, long-standing, unsolved problems in theoretical
astrophysics and numerical relativity.  We numerically solve  Einstein's
gravitational field equations  coupled to the equations of relativistic
magnetohydrodynamics to model compact binaries mergers  (e.g.  black hole-neutron
star binaries, neutron star binaries,  and  binary black holes),
as well as accretion disks, supermassive stars, and other relativistic
astrophysical objects. These simulations address fundamental questions
dealing with strong-field gravitation, gravitational waves and electromagnetic
signatures. We focus on problems that are motivated by  current  and future
observations of gravitational waves by e.g. Advanced LIGO/VIRGO and LISA, as
well as  by the electromagnetic signals such as  gamma-ray bursts observed
by NASA satellites, such as SWIFT and FERMI. This research is supported by
grants from the National Science Foundation (NSF) and the National Aeronautics
and Space Agency (NASA).
\end{abstract}



\section{\Large{Proposed Research}}
\label{sor}
The multiple detections by the LIGO/VIRGO Scientific Collaboration (LVSC) of
gravitational wave (GW) signals produced by binary black holes (BHBHs) mergers
\cite{LIGO_first_direct_GW,Abbott:2016nmj, Abbott:2017,Abbott:2017oio,GW170608,
LIGOScientific:2018mvr} provides the clearest evidence of the existence and common
occurrence of close BHBHs. These detections also point to a new population
of stellar-mass BHBHs whose masses are larger than those of the twenty X-ray
BH binaries with masses $\lesssim 20M_\odot$~\cite{RemMcC06}. The LVSC has also
reported the detection of the coalescence of a binary neutron star (NSNS) system (event
GW170817) which was accompanied by follow-up observations across the electromagnetic
spectrum~\cite{Monitor:2017mdv,Abbott:2017wuw}. This event has opened a new era to
study the state of matter beyond nuclear density. It has also confirmed that NSNS
mergers can be the progenitors of short gamma-ray bursts (sGRBs)
as anticipated by~\cite{Pac86ApJ,EiLiPiSc,NaPaPi} and numerically demonstrated by our
self-consistent simulations in full general relativistic magnetohydrodynamics (GRMHD)
of merging NSNS that undergo {\it delayed} collapse~\cite{Ruiz:2016rai,Ruiz:2017inq}.

To learn from these and upcoming GW detections, in particular to understand the physics
of matter under extreme conditions, it is crucial to compare them with predictions from
theoretical modeling. Full general relativity (GR) numerical simulations are therefore
extremely important to understand the physics of compact objects (COs) such as BHNSs,
NSNS, and BHBH in circumbinary disks. These  simulations provide the waveform templates 
needed for the detection of GWs by aLIGO/VIRGO and LISA.
Without numerical relativity (NR),  the recent LVSC detections  would not have achieved their 
stated confidence level  that exceeded $5\sigma$, nor would it have been possible to
determine  accurately the masses of the BHs, or  constraint the maximum value of their spins.
Several other current space observatories, including the NICER, CHANDRA,  and XMM-Newton (ASTRO-H)
X-ray instruments ~\citep{Vignali:2002qs,Sun:2002yr,King:2014sja,Alexander:2013gxa,
2012arXiv1205.3089R,2010arXiv1003.3041R}, the SWIFT and FERMI $\gamma$-ray satellites,
as well as the Pan-STARRS optical/IR telescope~\cite{2012ApJ...750...99T,2014ApJ...784L..23Y},
provide additional opportunities for probing the physics of COs and advancing the era
of ``multimessenger'' astronomy (MA). Other instruments, such as ground--based radio
telescopes and future detectors, such as the Large Synoptic Survey Telescope (LSST),
James Webb Space Telescope (JWST), Wide Field Infrared Survey (WFIRST), and the X--RAY
SURVEYOR, may detect EM signals from merging and accreting supermassive BHs (SMBHs)
in gaseous environments. 


In this proposal, we request a renewal of our current XSEDE allocation TG-MCA99S008,
which is crucial for the continuation of our {\bf multi-year project} as it is displayed
in Table 4. Our main tools in our investigations are: 1) The Compact Object CALculator
({\bf COCAL}) code to compute equilibrium and quasiequilibrium initial data sets
of single or quasistationary CO binary configurations~\cite{Tsokaros:2015fea,Tsokaros:2018zlf}, 
and 2) The {\bf Illinois GRMHD}
evolution code, which has been built over many years using the Cactus/Carpet infrastructure
for moving mesh refinement, but employs our own algorithms and coding that utilizes state-of-the-art
high-resolution, shock-capturing methods to evolve  scenarios involving either vacuum or matter
spacetimes, with or without B-fields. It utilizes the BSSN formulation of the Einstein field
equations~\cite{bhrss99} with puncture gauge conditions~\cite{bsbook10}. It solves the magnetic
induction equation by introducing a vector potential and employs a generalized Lorentz gauge
condition to reduce the spurious appearance of strong B-fields on refinement level boundaries
\cite{epls2012}. We have used the above code successfully to tackle a plethora of astrophysical
scenarios such as the merger of magnetized BHNSs and NSNSs and the subsequent jet launching, the
merger of BHBHs in circumbinary, magnetized disks, etc. With the goal of facilitating community
involvement in the code's use and development, as well as the minimization of human effort in
generating new science, we are in the process of porting our {\tt Illinois GRMHD code} and its diagnostics
and tests into the (open source) Einstein Toolkit infrastructure~\cite{Etienne:2015cea}. It is important to stress
that our team works collaboratively on multiple projects simultaneously. We were awarded
2,024,000.00 node-hours on {\tt Blue Waters} supercomputer for the period May 1, 2017 – March 31,
2019. {\bf Our {\tt Blue Waters} allocation currently has 7,764 node-hours left $\equiv$ 85,400 SUs
on {\tt Comet} which will be only used for diagnostic and visualization purposes}.

Our computational research program is currently funded by  NSF and NASA  through  NSF Grants PHY-1662211
and PHY-1602536 (Shapiro, PI) and  NASA Grant 80NSSC17K0070 (Shapiro, PI).  A successful completion
of this funded program will only be possible if our team acquires the necessary computational resources
to do so. Therefore, it is of vital importance for our group to be awarded our requested computing time,
especially now that {\tt Blue Waters} will not longer be operating. In the following section, we outline the
goals and questions we will address in the upcoming year, as well as our recent progress to date.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Previous Works and future simulations %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%%%  BHNS  project %%%%
%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\Large{Black Hole--Neutron Star Binaries}}
\label{bhns}
Merging BHNSs are not only important sources of gravitational radiation, but also promising
candidates for coincident electromagnetic (EM) counterparts, which  could  give  new  insight
into their sources. 
%Among all types of EM signatures BHNSs are thought to be able to generate,
%a sGRB is the one these systems are best known. 
It has long been hypothesized that mergers of
these compact binaries can be the progenitors of the engine that may power an sGRB  (a
magnetized accretion disk onto a highly spinning  BH).
In order to investigate these hypotheses, 
we constructed initial data  for BHNS systems  with mass ratio $q=3:1$,
BH spin $a/M_{\rm BH}=0.75$ aligned with the total orbital angular momentum, and a
NS modeled by an $\Gamma$--law EOS with $\Gamma=2$ that is irrotational, and
threaded by a dipole B-field  that extends from the stellar interior into the {\em exterior},
as in radio pulsars. The key difference with all earlier simulations, which had purely interior
B-fields, is that poloidal B-fields  thread the BH horizon from the start.
Our preliminary evolution of these systems  demonstrated for the {\it first time}  in full GR
that BHNSs launch jets about $100(M_{\rm NS}/1.4M_\odot)$ms following merger
\cite{Paschalidis:2014}. Moreover, the lifetime of the remnant disk, which provides the jet fuel,
is $\sim 0.5(M_{\rm NS}/1.4M_\odot)$ms, which is consistent with typical durations of sGRBs.

As a crucial step in establishing BHNS systems as viable progenitors of central engines that power
sGRBs and thereby solidify their role as multimessenger sources, we recently survey different BHNS
configurations in~\cite{Ruiz:2018wah} that differ in the spin of the BH companion ($a/M_{\rm BH}=-0.5,\,0,\,0.5,\,0.75$),
in the mass ratio ($q=3:1$ and $q=5:1$), and in the orientation of the B-field (aligned and tilted
by $90^\circ$ with respect to the orbital angular momentum). We find  that
by $\Delta t\sim 3500M\sim 88(M_{\rm NS}/1.4M_\odot)\rm ms$ after the peak GW
signal a magnetically--driven jet is launched in the cases where the initial spin of the BH
companion is $a/M_{\rm BH}= 0.5$.  The lifetime of the jets [$\Delta t\sim 0.7(M_{\rm NS}/
1.4M_\odot)\rm s$] and their outgoing Poynting luminosities [$L_{jet}\sim 10^{52}\rm erg/s$] are
consistent with typical sGRBs, as well as with the Blandford--Znajek mechanism  for launching jets
and their associated Poynting luminosities. By the time we terminate our simulations,  we do not
observe either an outflow or a large-scale B-field collimation in the other
configurations simulated. {\bf These results suggest that there must be a threshold value of the B-fields
tilt-angle for jet launching}. We will explore different orientations of the B-field to determine if
there is a cutoff above which jets cannot form.

The above numerical results come with a caveat. We used a large B-field,
${B}_{int}\simeq 10^{17}(1.4M_\odot/M_{\rm NS})$ G at the NS center, in
order to provide an ``existence proof'' for jet launching with the
computational resources at our disposal. So, in order {\bf to corroborate our
finding, we need to adopt smaller and astrophysically more realistic  B-field
strengths}, and therefore we need to employ higher grid resolution to  fully
resolve all the magnetic instabilities (such as the magnetorotational
instability --MRI).  Table 1 summarizes our achievements and our future goals.
\newpage
%
%%%%%%%%%%%%%%%%%
%%%   TABLE   %%%
%%%%%%%%%%%%%%%%%
\vskip 0.40cm
\begin{center}
\flushleft {\bf\large Table 1, BHNS summary: Previous work and future plans}
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline
{\bf Achievements} & {\bf Goals}   \\
\hline 
\phantom{m}
\vspace{0.01cm}
\noindent $\bullet\ $ Merging BHNS binaries with \textit{mass ratio} $3:1$, with
aligned BH spin $a/M=0.75$, in which the NS is seeded with a dipole B-field that extends
from the stellar interior into the {\em exterior}, can launch jets~\cite{Paschalidis:2014}.

\noindent $\bullet\ $ Survey of different BHNS configurations that differ in the
BH spin, the mass ratio, and in the orientation of the B-field~\cite{Ruiz:2018wah}.
Our results suggest that multimessenger detections from BHNSs are likely produced by
binaries with high BH spin and small B-fields tilt-angle.
&
\phantom{m}
\vspace{0.01cm}
\noindent As a step forward to establish BHNS as multimessenger source we need to extend
our preliminary results as follows:
%
\begin{enumerate}
\item Determine if there is a threshold value of the B-field orientation for jet launching.
\item Adopt smaller and more realistic B-fields, which means employ higher resolution
to resolve magnetic instabilities.
\end{enumerate}\\
\hline
\end{tabular}
\end{center}
\vskip 0.40cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%
%%%  NSNS  project %%%%
%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\Large{Neutron Stars Binaries}}
\label{bns}
Estimations of the masses of the individual binary companions along with the EM counterparts,
and, in particular, the detection of a sGRB -- GRB 170817A--
strongly suggest a merging NSNS as the source of GW170817.  We recently showed that  magnetized
NSNS systems that undergo {\it delayed} collapse launch an incipient jet and can be the central
engine for sGRBs whether or not the initial B-fields is confined to the NS interior~\cite{Ruiz:2016rai}.
We also studied higher-mass, magnetized NSNS mergers that do not form a transient HMNS and
consequently  undergo {\it prompt} collapse. We found that the absence of a hypermassive NS epoch
does not allow the magnetic energy to reach equipartition and
force-free levels, preventing the formation of both  B-field collimation and a jet from
the poles of the BH remnant.  Our simulations suggest that GWs from merging NSNSs may
be accompanied by sGRBs only in the case of the delayed collapse of a HMNS but not in
the case of prompt collapse. Since the formation of a HMNS depends on the system mass and
equation of state (EOS), the absence or presence of a counterpart sGRB following merger will
shed light on the EOS, since  the masses will be known from the GW inspiral signal~\cite{Ruiz:2017inq}.
Combining GW170817  with the above GRMHD numerical simulations  we impose a bound on the maximum
mass of a cold, spherical neutron star (the TOV limit):
$M_{sph}^{max}\lesssim 2.74/\beta$, where $\beta$ is the ratio of the maximum mass of
a uniformly rotating neutron star (the supramassive limit) over the maximum mass of a
nonrotating star~\cite{Ruiz:2018Oct}. Causality arguments allow $\beta$ to be as
high as $1.27$, while most realistic candidate EOSs predict $\beta$ to be closer to $1.2$,
yielding $M_{sph}^{max}$ in the range $2.16-2.28M_\odot$. This result is just one major payoff
of our numerical simulations coupled to multimessenger NSNS observations.

Although NSNSs undergoing prompt collapse do not launch jets, they can be the progenitors
of fast radio bursts (FRBs), a new class of radio transients lasting between a few
to a couple of tens of milliseconds \cite{Lorimer:2007qn,Thornton:2013iua}.  Using  population
synthesis studies along with NSNS prompt collapse simulations we recently showed that a
non-repeating, precursor FRBs may be the most likely electromagnetic counterpart of NSNS mergers
undergoing prompt collapse~\cite{Paschalidis:2018tsa}. The outgoing EM burst in these cases is
rather isotropic,  making the detection of coincident FRB and GW signatures possible.


Neutron stars in NSNS systems can have a non-negligible spin which can influence the GW phase
evolution, the merger remnant and the corresponding EM counterpart. Using the {\tt COCAL} code we built NSNS
configurations similar to \cite{Ruiz:2016rai}  but with spinning stars having
$J/M^2=-0.053,\,0,\,0.24,\,0.36$ to study the physical properties of the BH + disk remnant which may have
a strong impact in the jet formation, its lifetime and the outgoing electromagnetic Poynting
luminosity. We find that the BH remnant has a spin $a/M_{\rm BH} \sim 0.75$ regardless the initial
spin of the NS, and it is  immersed in a magnetized accretion disk. The larger the initial
spin of the star the more massive the disk. About $3000M-4000 M \sim 45(M_{\rm NS}/1.625 M_\odot)\rm
ms-60(M_{\rm NS}/1.625 M_\odot) \rm ms$ following the BH formation, an incipient jet is launched.
The lifetime of the jets [$\Delta t\sim 100(M_{\rm NS}/1.625M_\odot){\rm ms}-140(M_{\rm NS}/1.625
M_\odot)\rm ms$] and their outgoing Poynting luminosities [$L_{jet}\sim 10^{51.5\pm 1}\rm erg/s$]
are consistent with typical sGRBs, as well as with the Blandford--Znajek mechanism for launching
jets and their associated Poynting luminosities. These results are now being summarized in
a paper under preparation~\cite{Ruiz:2019}.

For isentropic fluids, dynamical evolution of a binary system conserves the
baryonic mass and circulation; therefore, sequences of constant rest mass and
constant circulation are of particular importance. In \cite{Tsokaros:2018dqs} we
presented the extension of our {\tt COCAL} code to compute such quasiequilibria and
compared them with the well-known corotating and irrotational sequences, the
latter being the simplest, zero-circulation case. To assess the different
measures of spin, such as the angular velocity of the star, the quasilocal,
dimensionless spin parameter $J/M^2$, or the circulation, we first computed
sequences of single, uniformly rotating stars and described how the different
spin diagnostics are related to each other. The connection to spinning binary
systems was accomplished through the concept of circulation and the use of the
constant rotational velocity formulation \cite{Tichy:2012rp}. Finally, we
proposed a modification of the latter formulation that naturally leads to
differentially rotating binary systems.    

As {\bf the EOS may influence the GW signals during the inspiral} (the star gets tidally deformed due
to the tidal field of the companion and that deformation depends on the EOS as well as the spin
of NS) we now want to perform a survey of spinning NSNS systems with different EOSs. These
simulations along with the GW170817 observation will allow us to impose further constraints on the
EOS of the NS.

The EOS can also affect the ejecta during the NSNS merger and therefore the
fall-back debris in the atmosphere. This can prevent the NSNS remnant to
approach a near force-free environment as required for jet launching. Therefore
{\bf the emergence of a jet may not be possible for all EOSs} if the matter fall-back
timescale is longer than the disk accretion timescale
\cite{Paschalidis:2016agf}. The astrophysical implication of this creates the
urgent need to probe the robustness of the jet against various EOSs. We will
consider NSNS configurations similar to~\cite{Ruiz:2016rai}  but with the NS
modeled by a number of realistic EOSs in order to study its effect in jet
formation and the associated sGRB.
Table 2 summarizes our achievements and our future goals.
%
%%%%%%%%%%%%%%%%
%%%  Table   %%%
%%%%%%%%%%%%%%%%
%
\begin{center}
\flushleft {\bf Table 2, NSNS summary: Previous work and future plans}
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline
{\bf Achievements} & {\bf Goals}   \\
\hline 
\phantom{m}
\vspace{-0.2cm}
\begin{itemize}
\item NSNS systems that undergo {\it delayed} collapse
with initial B-fields confined or not to the NS interior \textit{can be} the central
engine for sGRBs~\cite{Ruiz:2016rai}. Basic assumption: An initially large, but
dynamically weak, B-field.
\item The rapid formation of a BH in NSNS systems that undergo {\it prompt} collapse
inhibits  the  launching of a jet regardless the initial B-fields~\cite{Ruiz:2017inq}.
This  finding  can  be  used  to constrain the EOS of the NSs. These systems can be the precursor
of non-repeating, FRBs \cite{Paschalidis:2018tsa}.
\item The initial NS spin in NSNS does not affect the final spin of the BH remnant,
although the larger the spin the quicker the appearance of the the jet~\cite{Ruiz:2019}.
\end{itemize}
&
\phantom{m}
\vspace{0.01cm}
\noindent As a step forward to establish NSNS as multimessenger sources we need to extend
our preliminary results as follows:
\begin{enumerate}
\item Survey of inspiral  NSNS systems with realistic EOSs to study 
their influence in the the GW signal. 
\item Survey of spinning NSNS systems with realistic EOSs to study 
the effect of jet formation and the associated sGRB.
\end{enumerate}
\\
\hline
\end{tabular}
\end{center}
\vskip 0.40cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Binary Black Holes in Circumbinary Disks  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\Large{Binary Black Holes in Circumbinary Disks}}
\label{bbh}
The LVSC has reported at least ten BHBH mergers~\cite{LIGOScientific:2018mvr} with a wide
range of BH masses from $\sim 8M_\odot$ to $\sim 50M_\odot$. Although the spin of the individual
BHs are only weakly constrained, there are at least two BHBH detections (GW151226 and GW170729)
where  at least one of the  companions is a spinning BH with $\gtrsim 90\%$ of
confidence~\cite{LIGOScientific:2018mvr}. These detections are entirely consistent with  inspiraling
and merging BHBHs in vacuum. However, it was reported in~\cite{FermiGBM_GW150914}, an EM signals
(event GW150914-GBM) that lasted 1s and appeared 0.4s after the detection of GW150914, and an
MeV-scale EM signal lasting for 32ms and occurring 0.46s before  the  detection of GW170104
in~\cite{Verrecchia2017arXiv170600029V} also consistent with BHBHs. While these candidate counterpart
EM signals were not confirmed by other satellites operating at the same time, they still excited the
interest of the community and several ideas about how to generate accretion disks onto LVSC-like BHs
have been proposed. They also open up new questions regarding the frequency of the sGRBs originated
from stellar BHBH mergers.

Taking into account these observations and possible EM counterparts, we have begun to extend our
previous investigations of BHBH surrounded by magnetized disk during the epochs of BH-disk
pre--decoupling, post--decoupling, and merger~\cite{gpesp14,gprsep14} by exploring stellar
{\bf non-spinning} BHBH mergers in the presence of circumbinary magnetized disks. Our BH binary
was modeled with the physical parameters of GW150914 and was initially set at a separation distance
of $d=13.6M$. The binary and disk were evolved through the late inspiral, merger, and afterglow phases.
We considered three cases in which the geometric thickness of the disks were different. In preparation
for these  simulations, we also evolved the same BH binary in vacuum in order to construct the optimal
grid structure. We find that by scaling the disk density to match the EM luminosity to $L_{EM}
\sim 10^{49}\,\rm erg\,s^{-1}$, the observed value reported by FERMI~\cite{FermiGBM_GW150914}, the
time delay between the GW peak and the EM luminosity peak are consistent with the
observations~\cite{Khan017}.
%
%%%%%%%%%%%%%%%%
%%%   Table  %%%
%%%%%%%%%%%%%%%%
%
\centerline{}
\begin{center}
\flushleft {\bf\large Table 3, BHBH summary: Previous work and future plans}
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline
{\bf Achievements} & {\bf Goals}   \\
\hline  
\phantom{m}
\vspace{0.01cm}
\begin{itemize}
\item Study of the effects of the BHBH \textit{mass ratio} 
on the structure of a magnetized disk surrounding \textit{non-spinning}
BHBHs during pre-decoupling~\cite{gpesp14}, post-decoupling, and merger~\cite{gprsep14} 
with an effective, ``rapid" radiative cooling scheme.
\item Evolution of event GW150914 in magnetized accretion disks to understand the possible
EM signature of and compare with that detected by the FERMI  satellite.

\item  We built self-gravitating disk models which are tilted with respect to the 
central BH and study their GW content and dynamics~\cite{Tsokaros:2018zlf}.
\end{itemize}
&
\phantom{m}

\vspace{0.01cm}
$\bullet$ To complete our understanding regarding LVSC observations in coincident with
(or lack of) EM counteparts we now must consider spinning BHBHs in which the effective
spin parameter is $\chi_{\rm eff}= M_1(S_1/M^2_1) + M_2(S_2/M^2_2)\approx 0$,
and $0.36$, consistent with LVSC’s constraints~\cite{LIGOScientific:2018mvr}.

$\bullet$ Upgrade our code to include: 
\begin{enumerate}
\item Spinning(aligned and misaligned) BHs 
\item Radiation transfer (grmonty \cite{Ryan:2015mda,2009ApJS..184..387D}).
\end{enumerate}
$\bullet$ Evolution of self-gravitating disk models which are tilted with respect to the 
central BH and study their GW and EM content..

\\
\hline
\end{tabular}
\end{center}
\vskip 0.40cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
For a better understanding of the non-spinning events GW150914 and GW170104 in coincidence with 
sGRBs as well as to understand the lack of sGRBs in  events GW151226 and
GW170729,\footnote{If one assumes that the Blandford-Znajek effect is the mechanism for launching jets,
as suggested by our GRMHD simulations, it is expected then a stronger jet in spinning BHBH that in
non-spinning ones.} we now consider spinning BHBHs
in which the effective spin parameter is $\chi_{\rm eff}= M_1(S_1/M^2_1) + M_2(S_2/M^2_2)\approx 0$,
$\chi_{\rm eff}\approx 0.18$ and $\chi_{\rm eff}\approx 0.36$ consistent with LVSC’s
constraints~\cite{LIGOScientific:2018mvr}. We intend to evolve six specific cases in which:
1) The dimensionless spin of the primary is $S_1/M^2_1=0.5$ and is aligned with the orbital angular
momentum, while the dimensionless spin of the secondary is $S_1/M^2_2\approx 0.62$ and is antialigned
with the orbital angular momentum. 2) The spinning BH have the same spin magnitudes, except the spin
of the primary is at $45^\circ$ with respect to the orbital angular momentum, and the spin of the
secondary is at $225^\circ$ with respect to the orbital angular momentum. 3) The primary BH  is a
non-spinning BH $S_1/M^2_1=0.0$ while the dimensionless spin of the secondary is $S_1/M^2_2\approx
0.02$ and is aligned with the orbital angular momentum. 4) The dimensionless spin of the primary is
$S_1/M^2_1=0.5$ and is aligned with the orbital angular momentum, while the dimensionless spin of the
secondary is $S_1/M^2_2\approx 0.86$ and is antialigned with the orbital angular momentum.
5) The dimensionless spin of the primary is $S_1/M^2_1=0.5$ and is aligned with the orbital angular
momentum, while the dimensionless spin of the secondary is $S_1/M^2_2\approx 0.74$ and is antialigned
with the orbital angular momentum.
6) The spinning BH have the same spin magnitudes, except the spin of the primary is at $45^\circ$
with respect to the orbital angular momentum, and the spin of the secondary is at $225^\circ$ with
respect to the orbital angular momentum.
These six cases along with our earlier results in~\cite{Khan017} , will provide a crude survey
of the effects of spin on EM counterpart emission in stellar LVSC-like BHBH.

Recently, we presented a new initial data formulation to solve the \textit{full set} of 
Einstein equations for spacetimes that contain a BH under general conditions~\cite{Tsokaros:2018zlf}.
We used that formulation to solve for the first time for a non-axisymmetric, self-gravitating 
torus in the presence of a BH whose dimensionless spin was $a/M_{\rm BH}^2=0.9918$, 
with a rotation axis  tilted at  a $30^\circ$ angle with respect to the angular momentum of 
the disk, and  the mass of $\sim 1/5$ of the disk. Apart for the GW content of 
such systems that is important for LVSC observations, and the associated GRB engine,
we are also interested in explaining the changing of the direction of the jet beams
in AGNs (X-shaped radio galaxies) and how efficient this process may be. Also 
we will study whether a sufficiently massive disk can completely flip the orientation of the
black hole spin \cite{Lousto:2014ida}.

We also intend to study the accretion rates and
possible EM counterparts in massive disks  which can model X-shaped radio galaxies. We will
incorporate radiation transfer.  The inclusion of magnetic effects and radiation transfer is
crucial for  computing realistic estimates of the mass accretion rate and EM
luminosity and spectra. A GR calculation, on the other hand, is necessary
to accurately  determine the accretion rate onto the BHs and to determine
the flow  and emission from the strong-field regions near the BHs.
We will study both the widely separated pre-decoupling binary 
phase using the efficient 
numerical techniques we devised in~\cite{fls11}, as well as the late-inspiral
merger (``precursor'') , and post-merger (``afterglow'')
phases. We will measure the accretion rate and EM luminosity as a function of
time, focusing on detectable EM signals, assessing the possibility of twin
jet generation and detection, and determining the dependence on parameters
such as the binary mass ratio, BH spins, and disk properties and orientation.
The initial effort will be to adapt and embed ``grmonty''
\cite{Ryan:2015mda,2009ApJS..184..387D}, a publicly available Monte Carlo
radiative transport code for calculating {\it optically thin}
plasmas in full GR, into our code. This radiation package will allow us to
determine, for example, the emission from a binary BHBH counterpart to Sgr A*.
In the case of Sgr A*, a stationary, low-accretion, {\it geometrically thick}
MHD disk around a single Kerr BH, grmonty  reproduces the gross features of the 
observed spectrum well. Table 3 summarizes our achievements of our
future goals.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  SuperMassive Stars  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Collapse of Supermassive Stars: Formation of massive BHBHs}
\label{sec:newproj}
Fragmentation of highly differentially rotating massive stars that undergo collapse
has been suggested as a viable BHBH formation channel. We recently probe that scenario
using GRMHD simulation of {\it stable} differentially rotating massive stars supported by thermal
radiation pressure domination plus a gas pressure perturbation~\cite{Sun:2018gcl}.
We find that magnetic braking and turbulent viscous damping  in the bulk of the star
redistribute  angular momentum, damp differential rotation  and induce the formation
of a massive and nearly uniformly rotating inner core surrounded by a Keplerian envelope
which evolves on a secular timescale and remains in quasi-stationary equilibrium until
the termination of our simulations. These results suggest that the high degree of
differential rotation required for $m=2$ seed density perturbations to trigger
gas fragmentation and BH formation is likely to be suppressed during the normal
lifetime of the star prior to evolving to the point of dynamical instability to collapse.
However, stellar mergers leading to collapse may reestablish sufficient
differential rotation and density perturbations to drive nonaxisymmetric modes to
BHBH formation. As a follow up, we want to address the question:
If differential rotation is  reestablished during the SMS collapse, does the magnetic field
influence the formation of a  BHBH as suggested in~\cite{Zink:2005rr}? If not, what are the
properties and fate of the new-born remnant?
%
%%%%%%%%%%%%%%%%%%%%%%%
%%%  Justification %%%%
%%%%%%%%%%%%%%%%%%%%%%%%

\section{Justification for Requested Service Units}
\label{usgae_plan}
In this proposal, we request a renewal of our current XSEDE allocation TG-MCA99S008
for the next year of our ongoing, multi-year projects in which we use our initial
data solver code {\tt COCAL} as well as our  {\tt Illinois GRMHD} evolution code to
explore the physics of COs. Due to our limited sources on {\tt Blue Waters} (7,764
node-hours left $\equiv 85,400$ SUs on {\tt Comet}), we are planning to use XSEDE
supercomputers for production runs, while {\tt Blue Waters} allocation will be used
exclusively for diagnostic and visualization purposes.

Based on our previous simulations on {\tt Comet} and {\tt Blue Waters} reported
previously in e.g.~\cite{Khan017,Sun:2017voo,Tsokaros:2017ueb,Ruiz:2017inq,Ruiz:2017due},
we summarize in Table 4 below, our usage plan for the next allocation.
Our codes can run on all  XSEDE clusters.  However, given the characteristics of each
project (memory  requirements, CPU time, etc.) it is more efficient to split our
production runs  between {\tt Comet} and {\tt Stampede2}.
%
\begin{enumerate}

%%%%%%%%%%%%%%
%%%  BHNS %%%%
%%%%%%%%%%%%%%
%
\item {\bf Black Hole--Neutron Star Binaries}: As a step forward in establishing BHNS
systems as viable progenitors of central engines that power sGRBs and thereby solidify their
role as multimessenger sources we should address the question: {\bf Is there a threshold angle in
the orientations of the B-field above which jets cannot form?}
We will launch a new set of BHNS simulations exploring the effects of orientation of the
B-fields ($30^\circ$, $45^\circ$, and $60^\circ$ with respect to the total orbital angular
momentum of the system). We will use AMR grids with 8 refinement levels centered around the NS
and 9 refinement levels centered in the BH with a resolution of $\Delta x \simeq 140
(M_{NS}/1.4M_\odot)$m similar to that used in~\cite{Paschalidis:2014}. Based on our previous
simulations on {\tt Comet}, where we have evolved BHNS systems for about $t\sim 6,000M$ on 384
cores with a speed code  of $5M/h$ (see~\cite{Ruiz:2018Oct}), the cost per simulation will be
$6,000\,M \times 384\, {\rm cores}/(5\, M/h)=460,800$ SUs.

We have  provided one of the first reliable calculations in GRMHD that  demonstrates
how BHNS mergers can  launch jets following merger. While  the adopted B-field was large,
it was dynamical weak and enables us to provide an ``existence proof'' for jet launching using
the  finite computational resources at our disposal. It is therefore important {\bf to validate the
robustness of this outcome by adopting  higher resolution with  weaker, and more realistic
B-fields}. We will consider the same binary configuration as in~\cite{Paschalidis:2014} with a
pulsar-like B-field with a strength~$\lesssim 10^{13}\,{\rm G}$. The minimum grid spacing around
the NS required will be at least  a factor of $1.5$ smaller than in our previous simulations.
Based on that, we expect that the the  cost of this simulation will be $6,000\,M \times 768\,
{\rm cores}/(5\, M/h)= 921,600$ SUs. Therefore, we estimate the total cost of our BHNS study
to about 2,304,000 SUs (see Table~4).

%%%%%%%%%%%%%%
%%%  NSNS %%%%
%%%%%%%%%%%%%%
%
\item {\bf Binary Neutron Stars}:
We recently showed  that incipient jets emerge in the NSNS scenario whether or not the
initial B-field is confined to the NS interior~\cite{Ruiz:2016rai}. We extended those
results by performing a survey of spinning NSNS configurations to determine the effect of
the spin on the disk + BH remnant and the corresponding EM counterpart~\cite{Ruiz:2019}.
We will extend our studies by exploring the {\bf effects of the spin of the NS and the EOS on the
GWs and probe their impact on the jet launching}. We plan to study NSNS configurations with
realistic EOS and spins $J/m^2=-0.053$ and $0.36$.  We will use AMR
grids with 8 refinement levels centered around the NSs with a resolution of $\Delta x \simeq 160
(M_{NS}/1.625M_\odot)$m as in~\cite{Ruiz:2016rai,Ruiz:2019}, and impose reflection symmetry
across the orbital plane. Based on our previous simulations on {\tt Comet}, where we have evolved
NSNS systems for about $t\sim 4,500M$ on 384 cores with a speed code  of $\sim 6M/h$ (see
\cite{Ruiz:2019}), the cost per simulation will be $4,500\,M \times 384\, {\rm cores}/(6\,M/h)
=288,000$ SUs. We also  {\bf plan to study the effects of NS spin on the GWs using realistic EOSs
(2) with different spins} (3) and with an orbital separation of $\sim 60 (M_{NS}/1.625M_\odot)$km
(equivalent to 10-12 orbits before merger). At such separation higher resolutions are required to properly
capture the gravitational interaction between the two stars. We will use three nested AMR
grids with 8 refinement levels one centered around each star and one centered at the 
``center of mass of the system'' with a resolution of $\Delta x \simeq 140 (M_{NS}/
1.625M_\odot)$m. To save
computational resources we will impose reflection symmetry across the orbital plane.
Based on our preliminary tests on BW, we estimate the merger time to be $t_{merger}\sim 3800M$.
Assuming a speed of $3M/h$ on {\tt Blue Waters}, the cost of these simulations will be
$6\times 3,800\,M \times 32\,{\rm nodes}\times 24\, {\rm cores}/(2\times 3\, M/h)=2,918,400$
SUs on {\tt Comet}. Notice that in our previous calculation we take into account that the {Illinois
code} is twice faster on {\tt Comet} than on {\tt Blue Waters}.\footnote{In theses calculations
we assume that 1 {\tt Blue Waters} node hour is equivalent to 11 {\tt Comet} SUs.}
We budget $4,646,400$ SUs for this project.
%
%%%%%%%%%%%%%%%%%%%%
%%%  BHBH+ disk %%%%
%%%%%%%%%%%%%%%%%%%%

\item {\bf Black Hole--Black Hole Binaries in Circumbinary Disks}:
Having completed the first simulations of non-spinning stellar-mass BHBH surrounded by
magnetized disks \cite{Khan017}, we now plan to perform state-of-the-art simulations of
{\bf MHD-driven accretion onto spinning LVSC-like BHBH systems}. We plan to study six cases 
varying the binary mass ratio and the magnitude of the individual BH spins (2). These
configurations will be compatible with the LVSC events GW150914, GW151226, and GW170729.
We will prepare the spacetime metric initial data using the {\tt TwoPunctures}
code~\cite{Ansorg2004PhRvD..70f4011A} and choose the puncture momenta such that the BHBH
is initially on a quasi-circular orbit at coordinate orbital separation of $\sim 14M$
that corresponds to about 16 until BHBH merger. We will use three sets of nested AMR grids,
one centered on each BH and one on the ``binary center of mass'' (with $9$ levels of
refinement in each set). We will use a resolution of $\Delta x \leq M/32$ around the BH.
Based  on the MHD simulations reported in~\cite{Khan017}, which has mainly
used {\tt Comet}, where we evolved BHBH systems for about $t\sim 4,000M$ using
384 cores with a speed of code is $\sim 10M/h$, we estimate that the cost of each simulation
will be $4,000\,M \times 384\,{\rm cores}/(5\, M/h)=153,600$ SUs.

We also plan to {\bf model X-shaped radio galaxies through GRMHD simulations of massive disk +
highly spinning BH systems}. In these studies we will incorporate radiation transfer.  The
inclusion of magnetic effects and radiation transfer is crucial for  computing realistic
estimates of the mass accretion rate and EM luminosity and spectra. We will consider two
cases: 1) a BH with spin $a/m=0.85$ along the orbital plane and 2) a BH with spin $a/m=0.85$
at $90^\circ$ with respect the orbital plane. In these  two cases we consider a prograde disk.
Using a resolution of $\Delta x \leq M/32$ around the BH with $9$ nested levels of
refinement,  we estimate that the cost of each simulation will be $153,600$ SUs. 
We  estimate the total cost of this project to be $1,228,800$ SUs (see
Table~4).  
%
%%%%%%%%%%%%%%%%%%%%%%
%%%  Collapse SMS %%%%
%%%%%%%%%%%%%%%%%%%%%%
%
\item {\bf Collapse of Supermassive Stars: Formation of massive BHBHs}:
To determine what is the effect of B-fields during the  dynamical fragmentation
in a very  massive  star that undergoes  gravitational collapse  we will consider
radiation pressure dominating stars (two cases) modeled by polytropic EOS with
$\Gamma\gtrsim 4/3$ to account for the perturbative role of gas pressure in massive
stars with $M\lesssim 10^6M_\odot$. Based on our preliminary runs on {\tt Blue Waters},
we will use between 10 nodes using 5 refinement levels to 32 nodes with 16 refinement
levels. With an average speed of $20\,M/h$ for a time of $30,000\,M$ we find the 
cost of performing a simulation to be $\sim 30,000\,M\times 20\, {\rm nodes}\times 24\,
{\rm cores}/(2\times 20\,M/h) \approx 360,000$ SUs.  We budget $720,000$ SUs for this
project (see Table~4).
%
%%%%%%%%%%%%%
%%% Table %%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 0.40cm
\begin{center}
\flushleft {\bf Table~4: Summary of our usage plan for the next year (2019)}
\begin{small}
\begin{tabular}{||l|l|c|c|c|c|c||}
\hline
Project$^{}$ & Parameters varied
& Cases &
Cores$^{(a)}$ & SUs/case & SUs (total) 
& Data Size (TB) \\
\hline
\hline
BHNS Binaries
&  B-field orientation, & 3 & 384 & 460,800 & 1,382,400 & 30\\
&  High  resolution     & 1 & 768 & 921,600 &   921,600 & 15
\\
\hline
NSNS Binaries     & spin \& EOS ,              & 6 & 384 & 288,000 & 1,728,000 & 24\\
                  & inspiral NSNS:                   &   &     &         &           &   \\
                  & {\hspace{0.75 cm}spin \& EOS} & 6 & 768 & 486,400 & 2,918,400 & 30\\
\hline
BHBH in Disks     & LVSC BHBH \& spin          & 6 &  384 & 153,600 & 921,600  & 20 \\
%                  & BH spin, mass ratio        &   &      &         &          &    \\
                  & BH + massive disk          & 2 &  384 & 153,600 & 307,200  &  6 \\
\hline
Collapse of SMSs
& BHBH formation  & 2 & 480 & 360,000 & 720,000 & 6 \\
\hline
\hline
REU Visualization & diagnostic/movies & 24  & 24 & - &  85,400 &-\\
\hline
 Total Projects & & & & & 8,984,600$^{}$ & $131^{}$ \\
\hline
 {\tt Blue Waters} allocation    & & & & & 85,400$^{(b)}$ & - \\
\hline
{\bf Total XSEDE requested} & & & & & {\bf 8,899,200} $^{}$ & $131^{}$ \\
\hline
\end{tabular}
\end{small}
\end{center}

${}^{(a)}$ The numbers listed in this column refer to the number of cores
on the {\tt Comet} cluster. The number of cores required on {\tt Stampede2}
will be adjusted once we start running our simulations on that cluster. \\
${}^{(b)}$ Conversion of $7,764$ node-hours on  {\tt Blue Waters}  to SUs
on {\tt Comet}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  REU TEAM VISUALIZATION   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item {\bf REU Visualization and Movies}:
Our current projects require 3D visualizations and movies to correctly diagnose 
their outcome for which  we will use our current {\tt Blue Water} allocation ($85,400$ SUs).
With our  Research Experiences for Undergraduates (REU) team, we have 
been developing Python-VisIt scripts for that purpose. The 3D visualizations and movies
are needed in particular to  determine if there is  a jet confined by the helical B-field
lines emanating from  the BH poles, if fluid  elements in the accretion disk end up into
the funnel, the spatial distribution of EM and GW  signatures from our systems, etc.  
We are working with Professor Donna Cox and members of her group as part of
the NSF CADENS  (Centrality of Advanced Digitally ENabled Science) project to develop
ultra-high resolution documentaries for museums, planetariums and science
centers. We will provide some of the necessary data for these high-level visualizations and movies

%%%%%%%%%%%%%%%
%%% Storage %%%
%%%%%%%%%%%%%%%

\item {\bf Mass data storage}:  We have
accumulated $\sim 90$ TB of data from our simulations. Nearly all 
of the data come from the large-scale BHNS mergers  and BHBHs in
magnetized disks that we performed in the past years. 
Much of this data has not been fully analyzed yet.  The data's high 
temporal resolution will enable us to produce high-quality 
visualizations which provide valuable insight into 
our results (see Progress Report below).
These data will also be used to save computational resources for some 
of the simulations we propose, since we intend to restart some of the
previous simulations from saved checkpoints, adding new physics or
changing several parameters. For example, starting from an already 
existing BHNS simulation with no magnetic fields, and when the NSs 
is almost unperturbed we can add weak B-fields in the late inspiral 
stage and continue as a GRMHD simulation. This will allow us
to vary the (weak) B-field strengths and geometries without needing to
restart the simulations each time from the very beginning where the
separation is quite large.

In the coming year, the simulations proposed above will generate more
data. Since we propose to do a large number of simulations, we will
reduce the data output frequency when possible.  We request 100 TB
of storage in addition to the space currently 
occupied by our archived data on Ranch. Finally, to diagnose
our data we require 31TB on Oasis.
\end{enumerate}

%\begin{itemize}
{\bf To summarize}: Our projects for the next year require $\mathbf{8,899,200}$ SUs,  and 100TB
of storage in addition to the space currently  occupied on Ranch and 31TB on Oasis.  We would
like to divide the SUs as follows: $4,899,200$ SUs  on the new SDSC Dell Cluster {\tt Comet},
and  171,585 node-hours on the TACC Dell  Cluster {\tt Stampede2} (equivalent to $4,000,000$
SUs on {\tt Comet} based on the XSEDE converter and the fact that $1$ SU $\equiv$ 1 node hour
on {\tt Stampede2}). We point out here that as our simulations are at the forefront of research,
it is inevitable that a substantial fraction of the requested SUs will be used toward
experimentation of uncharted territory in the parameter spaces and developing new modules
to handle the challenging problems we are tackling. 



%%%%%%%%%%%%%%%%%%%%%
%%%  Methodology %%%%
%%%%%%%%%%%%%%%%%%%%%
\section{Computational Methodology and Algorithms }
\label{numerical}

Our current {\tt Illinois GRMHD code} with AMR, links modules written in C, C++, and FORTRAN 90 
to solve the Einstein's field equations for the gravitational field, the 
GRMHD equations for the fluid, Maxwell's equations in curved spacetime for the 
EM fields, and   the equations of radiation transport for the emitted photons 
(in the  optically thick limit).  These PDEs are solved by
finite differencing and finite volume techniques. 

The Einstein field equations are solved with the
BSSN formalism~\cite{Baumgarte:1998te,sn95}, employing moving-puncture gauge
conditions~\cite{Alcubierre02a}. The relativistic hydrodynamics 
equations are handled via the HLL approximate Riemann solver~\cite{hll83}
coupled with the monotonized central (MC) scheme~\cite{vL77} or the
piecewise parabolic method~\cite{cw84} for data reconstruction. This
scheme belongs to the family of high resolution shock-capturing (HRSC)
methods~\cite{toro}. We are now able to
solve the full set of  GRMHD equations using
the HLL scheme with the addition of a constrained transport (CT)
method~\cite{eh88,toth00} for accurate B-field evolution.
In our Code Performance and Scaling document, we present some of the stunning
advances we have made in code performance and scaling in recent years.
The grmonty radiation module that we are attaching into the {\tt Illinois GRMHD code},
is a  Monte Carlo suite for
relativistic radiative transport~\cite{2009ApJS..184..387D}.

%%%%%%%%%%%%%%%%%%%%%%
%%% Local Machines %%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Local Computing Environment}
\label{lce}
The local computing environment of our group consists of eleven
Intel-based personal Linux workstations.  We use this cluster for
day-to-day computing needs, including text editing, routine
communication, program development and testing, and simple graphics.
In addition, we use a subset of these cluster nodes to design
state-of-the-art visualizations, using VisIt to handle Carpet AMR
data.

Moreover, we have built and maintain two Beowulf clusters at UIUC.
One cluster contains 36 Intel
i7-based nodes, connected over DDR Infiniband, while the other one 
contains 4 Intel Xeon E2620-based nodes, connected
over QDR Infiniband. We use these clusters primarily for code and
algorithm debugging.

%%%%%%%%%%%%%%%%%%%%%%
%%% Supercomputers %%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Other Supercomputer Support}
\label{other_SU}
We were awarded 2,024,000.00 node-hours on node-hours  on {\tt Blue Waters} for the period May 1,
2017 -- March 31, 2019 (project code:ILL\_bakp). Our {\tt Blue Waters} allocation currently has 7,764
nodes hours left (equivalent to 85,400 SUs on {\tt Comet}). We will use this allocation for
diagnostic and visualization purposes.
%%%%%%%%%%%%%%%%%%%%
%%% PROJECT TEAM %%%
%%%%%%%%%%%%%%%%%%%%

\section{Project Team Qualifications and Supercomputing Experience}
\label{exp}

The principal investigator (PI), Stuart L. Shapiro is a Professor of Physics 
\& Astronomy at the University of Illinois at Urbana-Champaign and an NCSA 
senior research scientist.  He has solved numerous problems in numerical
relativity (NR), stellar dynamics, hydrodynamics, MHD and radiative
transport.  Shapiro has been a PI on two major national supercomputer
efforts (the NSF Binary Black Hole Grand Challenge Project and the NSF
ITR MHD Simulations in Full GR project) and on
numerous computationally-intensive research grants.
He is a co-author of two widely used 
textbooks relevant to this proposal: {\it Black Holes, White
Dwarfs, Neutron Stars: The Physics of COs} \cite{ShapiroBook83}, 
and {\it Numerical Relativity: Solving Einstein's Equations on the Computer}
\cite{bsbook10}. Over the years he has received numerous awards, most recently
the Hans A. Bethe Prize of the  American Physical Society (2017).
He is the recipient of the IBM Supercomputing Competition Award (1990), 
Forefronts of Large-Scale Computing Award (1990), an Alfred P. Sloan
Research Fellowship (1979), John Simon Guggenheim Memorial Foundation Fellowship (1989),
and is a Fellow of the APS and Institute of Physics (UK).
His work has been funded by the NSF and NASA since 1973,
and has benefited by XSEDE supercomputer allocations each year since its
inception.
UIUC  Research Scientist Dr.\ Milton Ruiz (co-PI) is an expert in NR,
relativistic astrophysics, and computational MHD, and has played a major role
in the development of our latest GRMHD code. UIUC  Research Scientist
Dr. Antonios Tsokaros (co-PI) is an expert in GR, the initial value problem 
for compact binary systems, and relativistic astrophysics. He is one of
the main developers of the Compact Object CALculator ({\tt COCAL}) code that
solves for any system (binary or not) in equilibrium or quasiequilibrium.   

Our group also collaborates with numerical relativists at other
institutions.  Frequent collaborators include Thomas W. Baumgarte, Professor 
of Physics at Bowdoin College and Adjunct Professor of Physics at UIUC;
Vasileios Paschalidis, Assistant Professor of astronomy and physics at
University of Arizona, 
Masaru Shibata, Professor of Physics at Kyoto University and Visiting 
Professor of Physics at UIUC; and Zachariah B. Etienne, Assistant Professor 
of Mathematics at West Virginia University. They  are all experts in numerical
relativity, compact binaries, and computational GRMHD. 
We are also working with Harald Pfeiffer, Professor at the Max Planck Institute 
for Gravitational Physics, as well as with Matthew Duez, Assistant Professor at
Washington State University, and Francois Foucart, Assistant Professor of
physics at the University of New Hampshire, on BHNS systems.
Our NR group consists of UIUC graduate student Lunan Sun, and  UIUC undergraduate
(REU) students Guangkuo Liu, Kyle Nelli, and Minh Nguyen.

