%\documentstyle[11pt,psfig,epsf]{article}
\documentclass[psfig,amsmath,10pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{latexsym}
\usepackage{pifont}
\usepackage{color}
\usepackage{caption}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage[square,sort,comma,numbers]{natbib}
%\usepackage{epsf}
\usepackage{graphicx,amssymb}
\usepackage{sectsty}
\sectionfont{\Large}
%\subsectionfont{\normalsize\it}
%\subsubsectionfont{\normalsize\it}
\subsectionfont{\Large\it}
\subsubsectionfont{\Large\it}

\topmargin -0.5truein % topmargin -- this can be changed
%\topmargin 0.0truein % topmargin -- this can be changed
\oddsidemargin 0pt \evensidemargin 24pt % margins (left and right)
%\oddsidemargin 0pt \evensidemargin 12pt % margins (left and right)
\textheight 9.19truein % vertical height of text
\textwidth 6.6truein % horizontal width of text
\newcommand{\ga}{\stackrel{>}{ _{\sim}}}
\newcommand{\la}{\stackrel{<}{ _{\sim}}}
\newcommand{\prd}{Phys.\ Rev.\ D.\ }
\newcommand{\apj}{Astrophys.\ J.\ }
\newcommand{\apjl}{Astrophys.\ J.\ Lett.\ }
\newcommand{\apjs}{Astrophys.\ J.\ Supp.\ }
\newcommand{\physrep}{Phys.\ Rep.\ }
\newcommand{\nat}{Nature }
\newcommand{\mnras}{Mon.\ Not.\ R.\ Astron.\ Soc.\ }
\newcommand{\aap}{Astro.\ and Astrophys.\ }
\newcommand{\apss}{Astrophys.\ Space\ Sci.\ }

%\parskip 12pt % vertical shift following paragraph
%\topskip 0in
%\parindent=0pt

\newenvironment{packed_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}


\newcommand{\mytitle}[1]
{\begin{center} {\Large \bf #1 } \end{center} \vspace{0.1in}}

%%\newcommand{\mysection}[1]
%%{\vspace{0.03in} \begin{center} {\large \bf #1 } \end{center}
%%\vspace{0.03in}}

\newcommand{\mysubsection}[1]
{\vspace{0.0in} \begin{center} {\em #1 } \end{center}}

\newcommand{\mysection}[1]
{\begin{center} \section{#1} \end{center}}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\begin{document}

\bibliographystyle{phcpc}

\input{main.tex}

\newpage
\setcounter{page}{1}

\input{progress.tex}

\newpage
\setcounter{page}{1}

\input{code_performance.tex}

\newpage
\setcounter{page}{1}
\bibliography{references}

\end{document}
