

%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Begin document  %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\mytitle{Studies In Theoretical Astrophysics\\[3mm]
and General Relativity}

%%%%%%%%%%%%
%%%  PI  %%%
%%%%%%%%%%%%
{\center{PI: Stuart L. Shapiro, University of Illinois at
Urbana-Champaign}} {\center{co-PIs: Vasileios Paschalidis, Princeton University; 
Milton Ruiz and Antonios Tsokaros, University of Illinois at Urbana-Champaign}}

%%%%%%%%%%%%%%%%%%
%%%  Abstrac   %%%
%%%%%%%%%%%%%%%%%%
%\begin{abstract} We require XSEDE supercomputers
%to tackle several large-scale, long-standing, unsolved problems in
%theoretical astrophysics and numerical relativity. Much of our work
%centers around the structure and evolution of black holes and neutron
%stars and the generation of gravitational and electromagnetic
%radiation. We develop finite difference codes to solve Einstein's
%equations of general relativity in 3+1 dimensions. We study Einstein's
%field equations in vacuum to model black holes, and also couple these
%equations to matter sources and the equations of relativistic
%hydrodynamics, magnetohydrodynamics (MHD), and radiation transport to
%model neutron stars, supermassive stars, compact binaries, accretion
%disks and other relativistic astrophysical objects. We perform
%simulations and visualizations of plausible astrophysical scenarios
%involving compact objects, study their dynamical evolution, and
%determine their gravitational wave emission. For systems in gaseous
%environments we also determine the electromagnetic radiation
%(``multimessenger astronomy'').  These simulations address fundamental
%questions dealing with strong-field gravitation and focus on problems
%that are motivated by the current, and future,  observations of
%gravitational waves by Advanced LIGO/VIRGO, GEO, Pulsar Timing Arrays
%(PTAs), KAGRA, eLISA, and other laser interferometers now
%operating or under development. Our simulations also model promising
%$\gamma$-ray burst sources observed by NASA satellites such as SWIFT
%and FERMI, optical and infrared sources observed by the HST, NuSTAR
%and PanSTARRS telescopes, and the future ASTRO-H, JWST space
%telescopes, and the Large Synoptic Survey Telescope (LSST), as well as
%radio sources observed by ground-based radio instruments.  This
%research is supported by grants from the National Science Foundation
%(NSF) and the National Aeronautics and Space Agency (NASA).
%\end{abstract}



\section{\Large{Proposed Research}}
\label{sor}

It is an extremely exciting time for general relativity and numerical
relativity research. The LIGO-VIRGO Scientific Collaboration recently
reported the \textit{first} two direct detections  of  gravitational
wave (GW) signals (GW150914 and GW151226), which were produced by the
inspiral and merger of binary black hole (BHBH)
systems~\cite{LIGO_first_direct_GW,Abbott:2016nmj}. This detection provided a
spectacular confirmation of General Relativity (GR) theory as the
fundamental theory of gravitation in several ways: first, it confirmed
\textit{directly} Einstein's prediction of the existence and nature of
GWs; second, it confirmed the existence of
BHs and BHBHs; third, it confirmed the Kerr solution for the spinning 
BH remnant. Most importantly, this breakthrough opens a new “window”
to our Universe, as GW signals are expected to be generated
not only by BH binaries, but also by binary neutron stars
(NSNSs), and binary black hole - neutron stars (BHNSs), among other compact
objects (COs). These GWs encode information about physical properties
of the sources themselves that cannot be obtained otherwise. 

Numerical simulations in full GR are extremely important to understand
the physics of COs and, more generally, the physics of matter under
extreme conditions. These simulations also provide waveforms needed
for the detection of GWs by Advanced LIGO/VIRGO, iGEO, KAGRA, eLISA, the
Pulsar Timing Arrays and other detectors. Without
numerical relativity, the recent LIGO  detections would not have achieved
the stated  confidence level that exceeded $5\sigma$,  nor would it have
been possible to determine accurately the masses of the BHs, or estimate
their spins. Several other current space observatories, including the 
CHANDRA, NuSTAR and HITOMI (ASTRO-H) x-ray instruments
(see eg.~\cite{Vignali:2002qs,Sun:2002yr,King:2014sja,Alexander:2013gxa})
\cite{2012arXiv1205.3089R,2010arXiv1003.3041R}, 
the SWIFT and FERMI $\gamma$-ray satellites,
as well as the PannSTARRS optical/IR telescope
\cite{2012ApJ...750...99T,2014ApJ...784L..23Y}, provide additional
opportunities for probing the physics of COs and advancing the era of
``multimessenger'' astronomy (MA). Other instruments such as
ground-based radio telescopes and future instruments, such as the LSST,
JWST, WFIRST, and the X-RAY SURVEYOR, may detect electromagnetic (EM) 
signals from merging and accreting supermassive BHs (SMBHs) in gaseous environments.
To learn from these observations, it is crucial to compare them with
predictions from theoretical modeling. 

Our research focuses on simulations of relativistic astrophysical scenarios
involving COs
(see eg. ~\cite{elps2012,fgpes12,Etienne:2012te,Paschalidis:2012ff,Paschalidis:2014}). 
These systems are unique MA systems, as
they are promising sources of detectable GWs and EM signals, and
also possibly of neutrinos.  
Detecting EM signals from promising GW sources will help 
localize the source on the
sky, resulting in improved parameter estimation via GWs by eliminating
degeneracies resulting from imprecise localization of the
source~\cite{Dietz09}. Combining GW and EM observations (the MA approach)
offers a unique probe to understanding strong-field
gravitation, the physics of COs and cosmology as a whole. However, the
identification, detection, and interpretation of such multimessenger
signals will crucially depend on theoretical modelling of COs. Our
research is therefore extremely timely in light of current and future
observational probes.

{\color{red} 
During the past years we have embarked in long term projects to answer longstanding
questions on relativistic astrophysics and in the next sections we discuss the 
objectives and problems we intend to tackle in the upcoming year, as well as the
progress that we have done until now.
Our basic tool is the so called "Illinois GRMHD" code which although it uses the 
basic infrastracture of the Cactus code, it has been developed by members of this
groups over a period of many years and is completely independent of the Einstein
Toolkit code. One of our current projects which is undertaken by Zacharias Etienne
is to import all our code into the Einstein Toolkit and make it the standard tool
for GRMHD.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Previous Works and future simulations %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{\Large{Previous Work and Motivation for New Simulations}}
%\label{sub:Previouswork}
%We have embarked on multi-year projects with the goal of exploring
%astrophysical scenarios that are particularly promising for the
%detection of GWs and their EM counterparts. The main thrust is to use
%our codes to study the inspiral and coalescence of binary BHBHs, NSNSs
%and BHNSs, which are expected to be among the most promising sources
%of GWs. We have used our codes to study long-standing astrophysical problems.
%In the next we will study the  following scenarios:



\subsection{\Large{Binary Black Holes in Circumbinary Disks}}
\label{bbh}

The  exciting  prospect  of  a  simultaneous  observation
of  both  EM  signals and GWs  arising from accreting binary BHBHs
makes these systems prime targets in the era of MA. Recently, 
we  have performed the first GR studies of the effects of mass ratio 
on the structure of a magnetized disk during the epochs of BH-disk 
predecoupling~\cite{gpesp14}, postdecoupling, and BH-BH 
merger~\cite{gprsep14}.  In these simulations we took the BHs  to be 
nonspinning. As a limiting case of our future radiation transfer scheme,
we used an effective, ``rapid" radiative cooling scheme (thermal 
cooling timescale $\lesssim$ orbital timescale).  We find that 
incipient, mildly relativistic jets are launched independently of the mass 
ratio~(see Fig.~\ref{fig:jets}), while the same initial disk accreting 
on a {\em single} nonspinning BH does not lead to a jet, as expected. 
For all mass ratios, we see a transient behavior in the collimated, 
magnetized outflows lasting $2-5 \left( M/10^8M_\odot \right)
\rm days$ after merger, with the outflows become increasingly magnetically
dominated and accelerated to higher velocities, boosting the Poynting
luminosity. We proposed that these sudden changes can alter the
electromagnetic emission across the jet and potentially help
distinguish mergers of BHs in AGNs from single spinning accreting BHs
based on jet morphology alone.

%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.35\textwidth]{q01c-00210-zoomed-out.eps}
%\includegraphics[width=0.405\textwidth]{q01c-00420-zoomed-out-colormap.eps}
%\includegraphics[width=0.35\textwidth]{q01c-00210-zoomed-in.eps}
%\includegraphics[width=0.405\textwidth]{q01c-00420-zoomed-in-colormap.eps}
%\end{center}
%\caption{Volume rendering of rest-mass density, normalized to
%          its initial maximum value $\rho_{0,\rm max}$ (see color
%          coding), and B-field lines for the 1:1 case. Left
%          panels: Halfway through the inspiral $t-t_m =
%          500M$. Right panels: Time $t-t_m\sim 100M$ after merger. Top
%          panels: Global view out to $r/M\sim 150M$. Bottom panels:
%          Closeup view within $r/M\sim 20M$. White field lines emanate
%          from the BH apparent horizons. Green field lines emanate
%          from the disk. The blue background indicates densities less
%          than $10^{-5}\rho_{0,\rm max}$. Incipient jets are launched
%          above each BH, merge at larger radii, and further collimate
%          shortly after merger. Figure taken from~\cite{gprsep14}. 
%          \label{fig:jets}
%}
%\end{figure}

We intend to extend these investigations significantly by exploring BHBH 
mergers  \textbf{in the presence of disks with B-fields or viscosity 
and, for the first time, also treat radiation transfer}. The inclusion of
magnetic/viscous effects and radiation transfer is crucial for
computing realistic estimates of the mass accretion rate and EM
luminosity and spectra. A GR calculation, on the other hand, is necessary 
to accurately  determine the accretion rate onto the BHs and to determine 
the flow  and emission from the strong-field regions near the BHs.
\textbf{We will study both the widely separated phase using the efficient 
numerical techniques we devised in~\cite{fls11}, as well as the late-inspiral
(``precursor''), merger, and post-merger (``afterglow'') phases}. We will 
measure the accretion rate and EM luminosity as a function of time, focusing on
detectable EM signals, assessing the possibility of twin jet generation and
detection, and determining the dependence on parameters such as the
binary mass ratio, BH spins, and disk properties and orientation.

On the other hand, X-shaped radio galaxies, in particular the
direction of the jet beams in AGN, may be probes of a past merger of
SMBHs. It has been suggested that X-shaped radio lobes are caused by
re-orientations of the BH spin~\cite{Sudou:2003hv,2000A&A...360...57R}
but no first-principles computation has ever demonstrated this
following a BHBH merger. In fact, there are competing models suggesting that those
structures are caused by the hydrodynamic deflection of backflows or
jet-shell interaction~\cite{2015arXiv150302017R}. Therefore, numerical
simulations are needed to construct a viable theory to explain this
scenario. We plan to perform a \textbf{series of GRMHD simulations of the
merger of misaligned spinning BHs using different initial separations
and different orientations of the spin to determine if jet
reorientation occurs after mergers with misaligned spins and how 
efficient this process may be}.

These simulations are also important since the change in the spin
orientation at the latest stage of the merger could be followed
through detailed observations of the gas jets in X-shaped radio
galaxies~\cite{1992ersf.meet..307L}. The spin re-orientation might
also generate turbulent accretion by altering the stirring, leading to
increase/decrease of the EM radiation~\cite{Lousto:2014ida}.  In order
to learn from these observations, it is important to compare the
observations with predictions from theoretical modeling.
Finally, we hope to probe the effects of recoil kicks on the remnants
and how they affect the disk and its emission.

One major goal is to \textbf{incorporate radiative
transport to determine the EM spectrum}.
The initial effort will be to adapt and embed
``grmonty''~\cite{Ryan:2015mda,2009ApJS..184..387D}  a publicly available Monte Carlo
radiative transport code for calculating {\it optically thin}
plasmas in full GR,
into our code. This radiation package will allow us to
determine, for example, the emission from a binary BHBH counterpart to Sgr A*.
In the case of Sgr A*, a stationary, low-accretion, {\it geometrically thick}
MHD disk around a single Kerr BH,
grmonty  reproduces the gross features of the observed spectrum well.

%The first two ever {\it direct} detections of a GW transient signal were
%found to be entirely consistent with that produced by the inspiral and
%merger of two BHs in vacuum. While these systems have a plethora of
%astrophysical implications, from a theoretical point of view, the
%coalescence of BHBHs in {\it vacuum} is in many respects a solved
%problem, see~\cite{Pretorius:2005gq} and \cite{Pretorius06,Campanelli:2005dd,
%  Brownsville1,Brownsville2,Goddard1,Goddard2, Goddard3}. 
%Thus, it is
%now important to move forward and treat coalescing BHBHs in realistic

%%Our goal is to treat coalescing BHBHs in realistic
%%gaseous environments, such as might be found in an active galaxy core or
%%quasar, and for which promising candidates in the GW-driven regime
%%already exist, see e.g.~\cite{LiuGezari2015}. Studying accretion onto
%%BHBHs is motivated in part by the exciting future prospect of a
%%simultaneous observation of gravitational {\it and} EM waves from a
%%coalescing BHBH and, with it, the advance of MA. In fact, if the transient
%%gamma-ray signal reported by the
%%Fermi satellite team~\cite{FermiGBM_GW150914} was indeed associated with
%%GW150914, then such gaseous environments and the associated
%%counterpart EM radiation coming from BHBHs may exist even for stellar mass
%%companions.

%We intend to extend our previous investigations of merging
%BHBHs immersed in gaseous, magnetized disks
%(see Sec.~\ref{sub:Previouswork}) significantly. We will extend the
%parameter space of astrophysically realistic systems by allowing
%unequal mass, spinning BHs. We will follow the ``aftermath'' as well
%as the ``precursor'' stages of the merger, including the signatures of
%recoil kicks. We will also incorporate relativistic 
%radiative transport for the first time. Among the questions our
%simulations will address are the following:
%
%\begin{enumerate}
%\item Is there a tendency for the disk to align the BH spins so that the
%BH kicks are much less than the escape speeds of sizable galaxies? 
%\item Can BHBH mergers explain the origin of X-shaped radio sources? 
%Does jet reorientation occur after a BH spin-flip? 
%How efficient is this process?  
%\item What is the ``precursor'' and ``aftermath'' EM luminosity and 
%radiation spectrum of a
%BHBH-disk merger, calculated in full GRMHD?  
%\item Can we distinguish accretion onto inspiraling and merging BHBHs
%in AGNs from single accreting BHs?
%\end{enumerate}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{red}  
\begin{center}
\flushleft {\bf BHBH summary: Previous work and future plans}
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline
{\bf What has been done} & {\bf What will be done}   \\
\hline  
We studied the effects of \textit{mass ratio} 
on the structure of a magnetized disk with \textit{non-spinning} BHs. 
We explored mass ratios of $1:1,\ 1:2,\ 1:4,\ 1:10$ during  
predecoupling~\cite{gpesp14}, postdecoupling, and merger~\cite{gprsep14} 
with an effective, "rapid" radiative cooling scheme. 
   &
{\bf I}. Upgrade our code to include 
\begin{enumerate}
\item spinning(aligned and misaligned) BHS,
\item viscous effects,
\item radiation transfer.
\end{enumerate}

{\bf II}. Study both the widely separated phase using the efficient 
numerical techniques we devised in~\cite{fls11}, as well as the late-inspiral
(``precursor''), merger, and post-merger (``afterglow'') phases. 
  \\
\hline
\end{tabular}
\end{center}
}



%%%%%%%%%%%%%%%%%%%%%%%
%%%  BHNS  project %%%%
%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\Large{Black Hole--Neutron Star Binaries}}
\label{bhns}
BHNS binaries are important sources of gravitational radiation, as well
as possible progenitors of sGRBs. Modeling the NS in its final few
orbits about the BH through tidal disruption and possible sGRB
formation requires both accurate initial data and state-of-the-art
numerical relativity simulations. We have previously produced accurate
BHNS initial data through construction of ``conformal thin-sandwich''
(CTS) solutions to Einstein's equations for binaries in circular
quasiequilibrium
orbits~\cite{Taniguchi:2006,Taniguchi:2007,Taniguchi:2008}.

Using our general relativistic
magnetohydrodynamics (GRMHD) code with adaptive mesh refinement (AMR)
and the above initial data, we
performed the first parameter study of merging BHNS
binaries~\cite{elps2012,Etienne:2012te} in which the NS {\it interior}
was seeded with strong poloidal (dipole) magnetic fields. Many sGRB
models require relativistic outflows and B-field collimation in
the merger remnant, but this was not observed in these preliminary
simulations.  Instead, they showed that a magnetized NS with only an interior
field invariably leads, following tidal disruption, to a final disk B-field 
which is almost purely toroidal. Such a toroidal disk $B$-fields does not
lauch a jet~\cite{Beckwith2008}.

%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.30\textwidth]{fig1a.eps}
%\includegraphics[width=0.30\textwidth]{fig1b.eps}
%\includegraphics[width=0.30\textwidth]{fig1c.eps}
%\includegraphics[width=0.30\textwidth]{fig1d.eps}
%\includegraphics[width=0.30\textwidth]{fig1e.eps}
%\includegraphics[width=0.30\textwidth]{fig1f.eps}
%\end{center}
%\caption{Snapshots of the rest-mass density, normalized to its
%    initial maximum value~$\rho_{0,\rm max}=8.92\times
%    10^{14}(1.4M_\odot/M_{\rm NS})^2\rm g/cm^3$ (log scale), at
%    selected times. Arrows indicate plasma
%    velocities and white lines show the magnetic field lines. Bottom
%    panels highlight the system after an incipient jet is
%    launched. Here
%    ${\rm M}=2.5\times 10^{-2}(M_{\rm NS}/1.4M_\odot)$ms$=7.58(M_{\rm
%      NS}/1.4M_\odot)$km. Figure taken from~\cite{Paschalidis:2014}.
%  \label{fig:Binit}
%}
%\end{figure}

Motivated by these results, we constructed initial data for
ideal GRMHD simulations BHNS systems in which the NS is
initially endowed with a dipole magnetic field  that extends from the stellar
interior into the {\em exterior}.  The key difference with all earlier
simulations, which had purely interior magnetic fields, is that
poloidal magnetic fields thread the BH horizon from the start~(see
Fig.~\ref{fig:Binit}, top left panel). Our preliminary evolutions of
these systems demonstrate for the first time in full GR that BHNS
binaries launch jets about $100(M_{\rm NS}/1.4M_\odot)$ms following
merger~\cite{Paschalidis:2014}. Moreover, the lifetime of the remnant
disk, which provides the jet fuel, is $\sim 0.5(M_{\rm
NS}/1.4M_\odot)$ms, which is consistent with typical durations of
sGRBs. The astrophysical importance of our discovery is that it
confirms for the first time in full GRMHD that BHNS mergers can indeed
be the engines that power sGRBs.  Moreover the jet appears to be driven by
the Blandford-Znajek (BZ) mechanism~\cite{Blandford02}. 

The caveat in our calculation is that we used a large magnetic field, 
${B}_{int}\simeq 10^{17}(1.4M_\odot/M_{\rm NS})$G at the NS center, in
order to provide an ``existence proof'' for jet launching with the
computational resources at our disposal. In order to corroborate 
our finding, \textbf{we need to adopt smaller, more realistic magnetic field strengths, 
which necessitates our employing higher grid resolution to fully resolve the MRI}.
We expect that the
qualitative behavior obtained in~\cite{Paschalidis:2014} will apply to
other, smaller choices for the field strength, because although
${B}_{int}\simeq 10^{17}$G is large, the interior magnetic field was
still dynamically weak and did not affect the tidal disruption, formation 
or structure of the disk. The amplification of 
the field  following disruption is due  largely  to magnetic winding
and MRI. We suspect that many key properties of the jet are independent
of the initial $B$-field (e.g. the final amplified field near the BH remnant
poles), while others may not be (e.g., the timescale for field amplification and
the resulting time delay between merger and jet launch).
We can then employ our robust generalized Lorenz gauge condition for evolving
magnetic fields in AMR~\cite{fgpes12} and \textbf{perform a resolution study}.
To focus on the magnetic effects, a $\Gamma$-law
equation of state (EOS) will be adopted, setting $\Gamma=2$ to model
a realistic, stiff nuclear EOS.

We also need to explore the parameter space for our BHNS initial data
in order to determine the general robustness of our result. 
While the most likely value for the BHNS binary mass 
ratio is 7:1~\cite{Belczynski:2007xg,2010ApJ...715L.138B},
in~\cite{Paschalidis:2014} we chose a mass ratio 3:1 in order to
compare with earlier studies. We now plan to explore \textbf{larger mass ratios
in order to discern the possibility of jet formation in more astrophysically
relevant systems}. On the other hand, we chose a value of the 
BH dimensionless spin parameter of $a/M = 0.75$ in~\cite{Paschalidis:2014}.
However, smaller spins, which yield smaller mass disks outside
the BH, imply more tenuous atmospheres, which come with smaller
inertia and smaller gas ram pressure that the magnetic-field pressure, once
amplified by winding and MRI,
must overcome to launch a jet. \textbf{We will explore lower values of the
BH spin in order to determine if there is a cutoff below which jets
cannot form, and also vary the spin direction of the BH to understand its
significance}.

{\color{blue} Add Abid project.}

%%We  have recently shown in~\cite{Paschalidis:2014}, for the first 
%%time in GR, that magnetized BHNS mergers can
%%launch  jets and serve as the central engines that power short, hard 
%%gamma-ray bursts (sGRBs). The key ingredient for generating a jet
%%was found to be the initial endowment of the NS with a dipole
%%B-field that extends from the NS interior into the exterior, as in a pulsar magnetosphere. 
%%The central B-field strength in this study was chosen to be 
%%astrophysically large, $10^{17}(1.4\,M_\odot/M_{NS})\,G$,
%%to enable us to verify jet launching in a finite time and grid resolution, given
%%the finite computational resources at our disposal.
%%While this value is astrophysically large, it is dynamically weak 
%%(interior gas pressure $\gg$ interior magnetic pressure), so it does not unduly
%%influence the interior dynamics and thus provides
%%a credible ``existence proof'' for jet formation in BHNS systems.

%%The tantalizing evidence  we have obtained to date creates the urgent
%%need to probe these systems  further in order to corroborate the jet
%%formation process and firmly establish BHNSs as viable sGRB engines.

%\begin{enumerate}
%\item Corroborate and probe our important discovery regarding jets.  
%We will adopt weaker B-fields, necessitating  higher resolution to
%fully resolve the magnetic instabilities (e.g., magnetorotational instability, or MRI) 
%and perform resolution studies to establish convergence, quantify errors, and
%demonstrate that the emergence of the jet is resolution 
%independent once the instabilities are resolved.
%\item Perform a parameter survey of BHNS systems, allowing different binary mass 
%ratios, BH spins, magnetic field configurations (strength and magnetic
%dipole moment orientation) and magnetospheric prescriptions than those
%adopted in our ``canonical'' case in \cite{Paschalidis:2014}.   
%We seek to answer the question: {\it How sensitively does the jet
%formation depend on the system parameters?}
%\item Lay the theoretical groundwork for the possibility of a 
%simultaneous detection of GWs and sGRBs from the same  
%cosmic source (i.e., MA) and help identify EM and GW observables 
%that might distinguish BHNS systems from other models of sGRBs,
%such as NSNS mergers.
%\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 0.40cm

{\color{red}
\begin{center}
\flushleft {\bf BHNS summary: Previous work and future plans}
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline
{\bf What has been done} & {\bf What will be done}   \\
\hline 
$\bullet$ We performed the first parameter study of merging BHNS
binaries~\cite{elps2012,Etienne:2012te}, with \textit{mass ratio} $3:1$, and
BH spin $0, 0.75$, in which the NS {\it interior}
was seeded with strong poloidal (dipole) B-fields and found
that no jet was launched after the merger.

\noindent$\bullet$ Motivated by previous work (for the same mass ratio and spin) 
we launched simulations where the dipole B-field 
extends from the stellar interior into the {\em exterior} so that poloidal B-fields 
thread the BH horizon. The evolution of these systems demonstrate for the first time in 
full GR that BHNS binaries launch jets~\cite{Paschalidis:2014}.
   &
I) In order to corroborate our finding, we need to examine the robustness of our
results with respect to the following:
\begin{enumerate}
\item Adopt smaller and more realistic B-fields which means employ higher resolution
to resolve magnetic instabilities.
\item Adopt more probable mass ratios ($1:7$).
\item Establish lower spin bounds for jet launching, and find the impact of the BH 
spin orientiation.
\item Explore the effect of NS spin on jet formation.
\end{enumerate}

\noindent II) \textcolor{blue}{Abid project}
  \\
\hline
\end{tabular}
\end{center}
}


%%%%%%%%%%%%%%%%%%%%%%%
%%%  NSNS  project %%%%
%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\Large{Binary Neutron Stars }}
\label{bns}
After the first two direct detections of GWs from the merger of BHBH systems,
it seems to be just a matter of time until GWs from merging NSNSs are detected as
well, especially their detection rates are likely similar to those of BHBH systems
\cite{Faber:2012rw,2010ApJ...715L.138B}. 
%as they are predicted to be more frequent
These systems are also one of the most popular progenitors suggested
for the formation of the BH-disk engine
associated with sGRBs~\cite{eetal89,npp92,p86,Piran:2002kw,
bergeretal05,Foxetal05,hjorthetal05,bloometal06}.
To demonstrate this possibility,
our group has persued NSNS merger problem in full GR for many years.
We performed one of the first sets of magnetized NSNS merger simulations~\cite{lset08}
and recently the first study to demonstrate explicitly that cooling can accelerate the
``delayed'' collapse of the transient hypermassive neutron star (HMNS) remnant
formed following a NSNS merger~\cite{Paschalidis:2012ff}.

The primary motivation for our proposed simulations is to answer the question:
{\it Can NSNS mergers produce jets in the same way as BHNS systems, or
  does this mechanism require an initial BH?}  Recently, it was shown
that neutrino annihilation may not be strong enough to power
jets~\citep{jojb15}, so MHD processes must play a major role for jet
formation. Previous ideal GRMHD simulations by~\cite{rgbgka11} suggest
that NSNS mergers may launch a wind, while those
by~\cite{kkssw14}, focusing on different initial configurations, show
otherwise. Both of these studies have considered only scenarios where
the B field is initially confined to the {\em interior} of the two
NSs.


%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.325\textwidth]{density1.eps}
%\includegraphics[width=0.325\textwidth]{density2.eps}
%\includegraphics[width=0.325\textwidth]{density3.eps}
%\includegraphics[width=0.325\textwidth]{density4.eps}
%\includegraphics[width=0.325\textwidth]{density5.eps}
%\includegraphics[width=0.325\textwidth]{density6.eps}
%\end{center}
%\caption{Snapshots of the rest-mass density, normalized to its
%    initial maximum value~$\rho_{0,\rm max}=5.9\times
%    10^{14}(1.625M_\odot/M_{\rm NS})^2\rm g/cm^3$ (log scale), at
%    selected times for the pulsar-like case. Arrows indicate plasma
%    velocities and white lines show the magnetic field structure. The bottom
%    middle and right panels highlight the system after an incipient jet is launched.
%    Here ${\rm M}=1.47\times 10^{-2}(M_{\rm NS}/1.625M_\odot)$ms$=4.43(M_{\rm
%      NS}/1.626M_\odot)$km. Figure taken from~\cite{Ruiz:2016rai}.
%  \label{fig:NSNS_Binit}
%}
%\end{figure}

As a major step forward in this direction, and motivated by our recent discovery
that BHNSs can launch jets (see Section~\ref{bhns}), we performed 
preliminary simulations for
magnetized NSNS systems with a large, but dynamically weak, B-field, and
treated both interior plus exterior  
(see Fig.~\ref{fig:NSNS_Binit}) and interior-only field configurations.
In contrast with the BHNS systems, we found that a jet could be launched 
in both cases. These systems can be therefore the central machine that powers sGRBs. 
The HMNS formed following merger plays an important role in amplifying the 
$B$-field near the poles prior to its collapse.
These results come with a caveat. Although the
initial B-field is dynamically weak, it is astrophysically large.
We now \textbf{need to verify the  robustness of this outcome by using a weaker B-field}.
Kiuchi et al.~\cite{Kiuchi:2015sga} has shown that high resolution simulations
($\Delta x\lesssim 40$m) are required to properly capture the
magnetic instabilities responsible to boost the initial rms B-field by several orders of
magnitude. \textcolor{blue}{Do we plan to do such simulation? If not we must explain
how we will achieve this goal.}

We will also \textbf{perform a survey of NSNS systems
with different mass ratios and B-field configurations} to study how sensitive 
jet launching is to system parameters.


%Merging NSNSs are not only important sources of GWs, but also one of
%the most popular progenitors suggested for the formation of the
%BH-disk engine that can power sGRBs~\cite{eetal89,npp92,p86,Piran:2002kw,
%  bergeretal05,Foxetal05,hjorthetal05,bloometal06}. While such a
%scenario was suggested more than three decades ago~\cite{eetal89,npp92}, only

%%Recently we  were able to provide numerical calculations of magnetized binary NSs
%%that start from the late NSNS inspiral and demonstrate for the first time what has
%%been conjectured long time ago, i.e. that
%%{\it jets can be launched after merger}~\cite{Ruiz:2016rai}.

%%To study the impact of the initial B-field geometry, we performed simulations
%%where the B-field extends from the interior of the NSs into the exterior, as
%%in the BHNS case, and when it is confined to the interior of the NSs as well.
%%The B-field strength used in this case is $B_{pole}\sim 10^{15}(1.625\,M_\odot/M_{NS})\,G$.
%%We chose the B-field so that following merger, the rms value of the field strength
%%in the hypermassive NS remnant is close to the values found in
%%recent {\it very-high-resolution simulations} by Kiuchi et al.~\cite{Kiuchi:2015sga} 
%%which showed that the Kelvin-Helmholtz (KH) instability during merger can boost the rms
%%B-field to $10^{15.5}G$ with local values reaching even $10^{17}G$.
%%In contrast to BHNS systems that launch jets only with initial B-fields extending
%%from the interior out to the exterior, we found for the {\it first time}
%%that magnetized NSNS mergers lead to jet formation with initial B-fields that
%%are either purely interior or extend from the interior out to the exterior.
%%These important results come with a caveat.
%%Although the initial B-field is dynamically weak, it is  astrophysically large. We need to
%%investigate therefore the robustness of this outcome.

%The specific goals of the new NSNS simulations are:
%\begin{enumerate}
%\item Corroborate and probe our important discovery [15] regarding jets.  
%We need to use astrophysically realistic B-fields (polar values $ \lesssim 10^{13}G$) and,
%therefore, higher resolution ($\Delta x\lesssim 40$m ) is required to fully
%resolve the KH and the MRI instabilities.
%
%\item Perform a parameter survey of NSNS systems with different mass 
%ratios and  B-field topology (magnetic dipole moment orientation)
%to study how sensitively the launching of a jet depends on the system
%parameters.
%\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 0.40cm

{\color{red}
\begin{center}
\flushleft {\bf NSNS summary: Previous work and future plans}
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline
{\bf What has been done} & {\bf What will be done}   \\
\hline 
Recently [Ruiz:2016rai] we proved that a BH is not needed in a binary system in order 
for a jet to get launched. NSNS systems with B-fields (confined to the stellar
interior or not) \textit{can be} the central engine for sGRBs.
The basic assumption of this work was  a large ($10^{15}\ {\rm G}$ at the NS surface), 
but dynamically weak, B-field. Other assumptions were \textit{mass ratio} $1:1$
and irrotational NSs. The resolution used was $227\ {\rm m}$.
  &
In order to corroborate our finding, we need to examine the robustness of our
results with respect to the following:
\begin{enumerate}
\item Astrophysically realistic B-fields (polar values $ \lesssim 10^{13}G$) and,
therefore, higher resolution ($\Delta x\lesssim 40$m ) to resolve the KH and the MRI 
instabilities.
\item Different \textit{mass ratios} and  \textit{B-field topology} (magnetic dipole 
moment orientation).
\item Impact of NSs spin.
\end{enumerate}
  \\
\hline
\end{tabular}
\end{center}
}


%%%%%%%%%%%%%%%%%%%%%%%
%%%  New projects  %%%%
%%%%%%%%%%%%%%%%%%%%%%%

{ \color{red}
\subsection{Stability and collapse of rotating stars in General Relativity}
\label{sec:newproj}

\subsubsection{Magnetorotatioal Collapse of Supermassive Stars: Black Hole Formation and Jets}
\label{ssec:a}
It is widely accepted that supermassive black holes (SMBHs) reside at the center of most 
galaxies [7,8]. The existence of such Super massive BHs (MBHs) is vital in current astrophysical 
research  because they offer the most plausible explanation for the highly energetic phenomena, 
such as galactic jets or X-shaped radio sources, that we observe in active galactic nuclei 
[2,3,4,5]. Based on theoretical methods for weighing such SMBHs, SMBHs of up to $10^{10}\,M_{\odot}$  
have been found by cosmological redshifts of $z\sim 6$. The existence of such massive 
black holes so early in the evolution of the Universe, presents a major theoretical puzzle 
for current astrophysical research. How could such massive black holes form, by $z\sim 6$? 
A popular proposal to solve this riddle involves the direct collapse of supermassive stars 
that formed early in the Universe. Such supermassive stars could have masses between $10^3\,M_{\odot}$   
and even $10^5\,M_{\odot}$  [2, 5,10,11]. Then through processes of accretion and mergers these 
black holes can grow and form the SMBHs we observe at the centers of active galactic nuclei.
Owing to the fact that we do not know how to identify such objects observationally, our 
knowledge of the properties of SMS's and the black hole masses they can produce relies 
primarily on numerical simulations. Over years, computational models of SMS having different 
initial configurations or governed by various different equations of state have been reported 
[3,5,13]. Nevertheless, the study of SMS without imposing axisymmetry as well as accounting 
for natural initial magnetic field configurations has not be performed so far. Does the magnetic 
field affect the course of the collapse or the mass and the spin of the final black hole? If 
realistic, dipolar magnetic fields thread these stars, do the final black holes launch 
relativistic jets such as those found in active galactic nuclei? If yes, how do these jets 
light up and is the emergent radiation observable? If we detect such transient electromagnetic 
signals we could learn more about these stars and processes and subsequently understand better 
where SMBHs come from. However, careful theoretical modeling is necessary to predict 
electromagnetic signatures of such objects. 

\subsubsection{The collapse and fragmentation of differentially toroidal SMSs, with and without B-fields}
\label{ssec:b}

\subsubsection{The stability of new classes of differentially hypermassive, toroidal NSs}
\label{ssec:c}

\subsubsection{The stability of newly discovered triaxial NSs}
\label{ssec:d}

Maclaurin spheroids as classical solutions of self-gravitating and uniformly 
rotating incompressible fluids in equilibrium, were the first models of rapidly 
rotating stars. These equilibrium models have been computed extensively also in a 
general relativistic setting with compressible fluids.

As the rotation of the equilibrium configuration is increased, and a value of 
$T/|W|$ (kinetic over gravitational potential energy) reaches approximately
$0.14$ an instability sets in and the axisymmetric sequence bifurcates into
two other sequences of non-axisymmetric stars which are the analogues of the
Jacobi and Dedekind incompressible ellipsoids. The first are stationary in the
rotating frame (constant angular velocity), while the second are stationary in 
the inertial frame (constant vorticity). 
When viscous dissipation is present and the radiative losses are negligible, the 
initially axisymmetric object will be deformed throught the instability to a Jacobi 
like ellipsoid that has lower energy ($T+W$) than the corresponding axisymmetric 
figure with the same mass and angular momentum. 
On the contrary when viscocity is negligible, non-axisymmetric modes can be
driven by the emission of gravitational radiation and the CFS (Chandrasekhar-Friedman-Schutz) 
instability will deform the axisymmetric object to a Dedekind like ellipsoid,
that again has lower energy than the corresponding axisymmetric figure of the same 
mass and vorticity.

Using our COCAL (Compact Object CALculator) code we computed non-axisymmetric 
quasiequilibrium solutions, the analogues of the Jacobi models, using both the IWM 
(Isenberg-Wilson-Mathews) and the waveless formulation \cite{UTeta2016a}. 
These triaxial sequences become smaller as the compactness increases, and depending
on the equation of state it was even unclear whether there exist supramassive triaxial 
configurations whose masses are higher than the maximum mass of the spherically symmetric 
solutions. In \cite{UT2016b} we presented for the first time a systematic study of the 
classical problem for computing triaxially deformed  uniformly rotating stars in general 
relativistic gravity, and proved in affirmative the above conjecture.

Having as a starting point these triaxial initial data our goal now is to evolve them so that
we can learn about their ultimate fate. Are these perturbed away from axisymmetry stars evolve
towards the Dedekind kind of solution (since no viscosity is assumed) and cease radiating? Do 
they end up in a different branch of solutions, or do they just collapse? 
The answers to these questions will determine if genuinely stationary nonaxisymmetric configurations
exist in general relativity.

}


%%%%%%%%%%%%%%%%%%%%%%%
%%%  Justification %%%%
%%%%%%%%%%%%%%%%%%%%%%%%

\section{Justification for Requested Service Units}
\label{usgae_plan}

In this proposal, we request resources for the next year of our
ongoing, multi-year projects in which we use our existing code and 
initial data to explore the physics of compact binaries.
Below,  we summarize our usage plan for the next year as is 
described in Table 1.  Our codes can run on all the XSEDE clusters. 
However, given the characteristics of each project (memory requirements, 
CPU time, etc.) it is more efficient to split our production runs 
between {\tt Stampede} and {\tt Comet}.

%%%%%%%%%%%%%
%%% Table %%%
%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 0.40cm
\begin{center}
\flushleft {\bf Table~1: Summary of our usage plan for the next year (2016)}
\begin{small}
\begin{tabular}{||l|l|c|c|c|c|c||}
\hline
Project$^{}$ & Parameters varied
& Cases &
Nodes$^{(a)}$ & SUs/case & SUs (total) 
& Data Size (TB) \\
\hline
\hline
Collapse of SMSs
&B-field configurations & 6 & 32 & 50,000 & 300,000 & 5 \\
\hline
BHBH magnetized
&separation, mass ratio & 20 & 32 & 200,000 & 4,000,000 & 20 \\
accretion & BH spin orientation &  &  &  &  &  \\
\hline
BHNS sGRB
& resolution, mass ratio & 30 & 32 & 100,000 & 3,000,000 & 45
\\
engines & magnetic\ field, BH spin   &  &  &  &  & 
\\
& atmosphere  &  &  &  &      & 
\\
\hline
NSNS sGRB & magnetic\ field & 10 & 32 & 260,000 & 2,600,000 & 25\\
engines & total mass, resolution & & & & & \\
\hline
 Total & & & & & 9,600,000$^{}$ & $90^{}$ \\
\hline
\end{tabular}
\end{small}
\end{center}
%}
%${}^{(a)}$      NSNS stands for a {\it Binary Neutron Star},
%                BHNS for a {\it Black Hole-Neutron Star Binary }, 
%                BHBH for a {\it Black Hole Binary}.

${}^{(a)}$ The numbers listed in this column refer to the number of nodes 
on the {\tt Stampede} cluster. The number of nodes 
required on {\tt Comet} will be adjusted once we start running
our simulations on {\tt Comet}. 

%${}^{(c)}$ We would like to divide the SUs to the following clusters:
%3,600,000 SUs on the SDSC Dell Cluster with Intel Haswell processors
%{\tt Comet}, and 6,000,000 SUs on the TACC Dell PowerEdge Linux
%Cluster ({\tt Stampede}).

%${}^{(d)}$ We request 80TB of storage in addition to the space currently 
%occupied by our archived data on Ranch.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%
%%%  Collapse SMS %%%%
%%%%%%%%%%%%%%%%%%%%%%

\item {\bf Magnetorotational Collapse of Supermassive Stars}:

In a typical simulation, we will use AMR grids with 5-11 refinement
levels, imposing equatorial symmetry. The simulations require high 
resolution around the SMS so that the start may be accurately modeled
($\Delta x \leq M/64$). Based on our preliminary MHD simulations the 
cost of performing a simulation to be 10,000 SUs for early-collapse phase, 
and 40,000 SUs for the collapse and relaxation phases, using
32 nodes on the {\tt Stampede} cluster.  In our parameter study, we
intend to perform 6 simulations of  mergers including
early-collapse, late collapse and relaxation phases. Therefore, we
estimate the total cost of this project to be 300,000 SUs (see
Table~1 for details).


%%%%%%%%%%%%%%%%%%%%
%%%  BHBH+ disk %%%%
%%%%%%%%%%%%%%%%%%%%

\item {\bf Black Hole--Black Hole Binaries in Gaseous Environments}:
Having completed the first simulations of magnetized disks near
predecoupling~\cite{gpesp14}, and recently the postdecoupling and
merger evolutions of these systems as the binary mass ratio is
varied~\cite{gprsep14}, we now plan to perform state-of-the-art
simulations of MHD-driven disk accretion onto spinning BHBHs with
radiation transfer. 

We intend to extend the suite of MHD-driven simulations of disk
accretion onto spinning BHBHs by exploring the parameter space. We
plan to study 20 cases with varying disk geometry, BH spins,
binary mass ratio, initial separation, and magnetic field
geometry. Spin and unequal mass ratios are astrophysically likely
and cause the remnant BH to experience a recoil kick which may
generate a unique EM signature accompanying the GWs.  More
importantly, we are now developing a radiation transfer scheme to
determine the emergent EM spectrum and signals which may accompany the
GWs from such systems. 

In a typical simulation, we will use AMR grids with 8-10 refinement
levels (depending on the mass ratio), imposing equatorial symmetry,
when the simulated geometry allows, to conserve resources. These
simulations require high resolution around the BHs ($\Delta x \leq
M/32$), so that the MHD around the BH may be accurately modeled. Based
on our preliminary MHD simulations the cost of performing a simulation
to be 80,000 SUs for the widely separated early-inspiral phase, and
120,000 SUs for the late-inspiral, merger and relaxation phases, using
32 nodes on the {\tt Stampede} cluster.  In our parameter study, we
intend to perform 20 simulations of BHBH mergers including
early-inspiral, late-inspiral, merger, and relaxation phases varying
the mass ratio and the BH spin misalignment angle with the orbital
angular momentum (to model X-shaped radio galaxies). Therefore, we
estimate the total cost of this project to be 4,000,000 SUs (see
Table~1 for details).


%%%%%%%%%%%%%%
%%%  BHNS %%%%
%%%%%%%%%%%%%%

\item {\bf Black Hole--Neutron Star Binaries}:  There is an urgent 
need to continue our BHNS investigations and {\it corroborate} our
groundbreaking discovery of jet formation by adopting higher
resolution and a wider suite of system parameters. We will launch a
new set of BHNS simulations exploring the effects of magnetic fields
on the dynamics of the merger and remnant disks.  In a typical
simulation, we use AMR grids with 8--10 refinement levels, with 4
levels of high-resolution boxes centered around the BH and NS such
that the minimum grid spacing around the NS will be $\Delta x\simeq
40$m. We also plan to study other realistic scenarios in which the BH
spin and the magnetic dipole moment are {\it tilted} with respect to
the orbital angular momentum of the binary. This requires that we
break equatorial symmetry. As a result, the computational cost for
each simulation will double. A typical magnetized BHNS simulation with
a misaligned BH spin or magnetic dipole moment will therefore require
about 100,000 SUs using 32 nodes on {\tt Stampede}. We plan to perform
30 such simulations (varying the resolution, atmospheric prescription,
mass ratio, initial magnetic-field strength, and the misalignment
angles for the BH spin and magnetic dipole moment).


Therefore, we estimate the total cost of our BHNS study to about
3,000,000 SUs (see Table~1).

%%%%%%%%%%%%%%
%%%  NSNS %%%%
%%%%%%%%%%%%%%

\item {\bf Binary Neutron Stars}:  
We have recently provided one of the first reliable calculations that demonstrates how
NSNS mergers can indeed launch jets following a NSNS merger.
While  the  B-field  used is  astrophysically  large,  we choose it so that,
following merger, the rms value of the  field strength in the hypermassive NS
remnant is close to the values found in recent very-high-resolution simulations.
Our choice of the B-field strength thus provides an ``existence proof'' for jet
launching following NSNS mergers using the  finite computational resources at our
disposal. It is therefore important to validate the robustness of this outcome.

We will extend our studies by exploring high resolution NSNS simulations with 
weaker, more realistic magnetic fields ($\lesssim 10^{13}G$). 
We plan to evolve a total of 10 cases
varying the mass ratio, the total mass and the B-field configuration.
  
These large-scale NSNS simulations will use AMR with 10--12 refinement
levels, with 4-levels of high-resolution boxes centered around the NS
and minimum grid spacing $\Delta x \simeq 40$m to achieve much
higher accuracy than our previous preliminary simulations in~\cite{Ruiz:2016rai}.

The NSNS merger remnants can be HMNSs that undergo delayed
collapse (for low-mass binaries) or prompt collapse (for high-mass binaries) 
to BHs surrounded by a disk. %As we point out
%in~\cite{lset08}, the subsequent evolution of these remnants may lead
%to sGRBs.
To probe these remnants and outcomes we plan to also
perform long-term, post-merger simulations of the alternative cases. We estimate
that each NSNS simulation will cost about 260,000 SUs. Therefore, we
budget 2,600,000 SUs for this project (see Table~1).

%%%%%%%%%%%%%%%
%%% Storage %%%
%%%%%%%%%%%%%%%

\item {\bf Mass data storage}:  Over the past three years, we have
accumulated $\approx 90$ TB of data from our simulations. Nearly all 
of the data come from the large-scale 3+1 simulations of BHNS mergers 
and BHBHs in magnetized gaseous environments that we performed in just 
the past year. Much of this data has not been fully analyzed yet. 
The data's high temporal resolution will enable us to produce high-quality 
visualizations, including movies, which provide valuable insight into 
our results (see Progress Report below).

These data will also be used to save computational resources for some 
of the simulations we propose, since we intend to restart some of the
previous simulations from saved checkpoints, adding new physics or
changing several parameters. For example, in the magnetized BHNS
simulations described above, the (``frozen-in'') B-fields
follow the nearly unperturbed NS during the inspiral phase, so we can
add the B-fields in the late inspiral stage. This will allow us
to vary the B-field strengths and geometries without needing to
restart the simulations each time from the very beginning.

In the coming year, the simulations proposed above will generate more
data. Since we propose to do a large number of simulations, we will
reduce the data output frequency when possible. We expect that a
typical BHNS and NSNS run will generate about 1.5TB of data; and a
typical run for BHBH in gaseous environments will generate 1 TB of
data. We request 80TB of storage in addition to the space currently 
occupied by our archived data on Ranch and 10TB on Oasis
to analize our data.
\end{enumerate}

%\begin{itemize}
{\bf To summarize}: we request 9,600,000 SUs for all of our projects for the
next year, and 80TB of storage in addition to the space currently 
occupied on Ranch and 10TB  on Oasis.  A summary of our usage plan can be found in Table~1.  
We would like to divide the SUs in the following ways: 3,600,000 SUs 
on the new SDSC Dell Cluster with Intel
Haswell processors {\tt Comet}, and 6,000,000 SUs on the TACC Dell
PowerEdge C8220 Cluster ({\tt Stampede}). We point out here that as
our simulations are at the forefront of research, it is inevitable
that a substantial fraction of the requested SUs will be used toward
experimentation of uncharted territory in the parameter spaces and
developing new modules to handle the challenging problems we are
tackling. Thus, to maximize our scientific output, it is imperative
that all of the requested SUs be granted in our 2016 allocation. 
%\end{itemize}

{\color{red}
Comment about the BW allocation and why we need both.
\begin{enumerate}
\item Curret allocation on BW 4M Sus.
\item Our code is  two-time faster on Stampede than on  BW.
\end{enumerate}
}

%%%%%%%%%%%%%%%%%%%%%
%%%  Methodology %%%%
%%%%%%%%%%%%%%%%%%%%%
\section{Computational Methodology and Algorithms }
\label{numerical}

Our Illinois GRMHD code with AMR links modules written in
C, C++, and FORTRAN 90 that solve Einstein's equations in full
GR for the gravitational field, the GRMHD equations for the fluid, Maxwell's
equations in curved spacetime for the EM fields, and  
the equations of radiation transport for the emitted photons (in the 
optically thick limit).  These PDEs are solved by
finite differencing and finite volume techniques. 

The Illinois GRMHD code solves the Einstein field equations by the
BSSN formalism~\cite{Baumgarte:1998te}, employing moving-puncture gauge
conditions~\cite{Alcubierre02a}. THe relativistic hydrodynamics 
equations are handled via the HLL approximate Riemann solver~\cite{hll83}
coupled with the monotonized central (MC) scheme~\cite{vL77} or the
piecewise parabolic method~\cite{cw84} for data reconstruction. This
scheme belongs to the family of high resolution shock-capturing (HRSC)
methods~\cite{toro}. We are now able to
solve the full set of  GRMHD equations using
the HLL scheme with the addition of a constrained transport (CT)
method~\cite{eh88,toth00} for accurate magnetic field evolution.
The code is  built  on the Cactus infrastructure and uses the
Carpet code for AMR~\cite{web:Carpet}, which
allows  to focus numerical resolution on strong-gravity regions of
the grid (e.g., around BHs and NSs)i, while also placing outer boundaries at
large distances well into the wave zone for accurate GW extraction 
and stable boundary conditions.  In our Code
Performance and Scaling document, we present some of the stunning
advances we have made in code performance and scaling in recent years.


%%%%%%%%%%%%%%%%%%%%%%
%%% Local Machines %%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Local Computing Environment}
\label{lce}
The local computing environment of our group consists of eleven
Intel-based personal Linux workstations.  We use this cluster for
day-to-day computing needs, including text editing, routine
communication, program development and testing, and simple graphics.
In addition, we use a subset of these cluster nodes to design
state-of-the-art visualizations, using VisIt to handle Carpet AMR
data.

Moreover, we have built and maintain two Beowulf clusters at UIUC.
One cluster was built in the last three years, and contains 36 Intel
i7-based nodes, connected over DDR Infiniband.  The other one was
built last year and contains 4 Intel Xeon E2620-based nodes, connected
over QDR Infiniband. We use these clusters primarily for code and
algorithm debugging.

%%%%%%%%%%%%%%%%%%%%%%
%%% Supercomputers %%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Other Supercomputer Support}
\label{other_SU}

We were awarded 990,000 node-hours on Blue Waters (BW) for the period
May 1, 2016 -- April 30, 2017 (project code:ILL\_joh).
However, the BW policy has recently changed to give very low priority
to runs not utilizing a sizeable fraction of the entire cluster. As
a result our typical runs (utilizing 32 nodes for 16-24 hours of wall
time) take one to two weeks to start. While runs with wall times less
than 4 hours take a few days to start, due to the BW slower filesystem
our code spends more than one hour and a half reading and writing
checkpoints and diagnostic files for a net wall time of 2.5 hours worth
of actual computations every few days. At this rate it is impossible for
us to do any science. Moreover, BW is {\it two-times slower} than Stampede.
We therefore plan to use
BW primarily for our visualization and
movie projects with our undergraduate (REU) team.  
This team will also work 
with Professor Donna Cox and members of her group as part of the NSF CADENS 
(Centrality of Advanced Digitally ENabled Science) project to develop
ultra-high resolution documentaries for museums, planetariums and science
centers.  Therefore, a XSEDE
allocation is crucial in order for us to accomplish the new simulations
discussed above, all of which has been approved and funded by the NSF
and NASA. It will provide the necessary data for these visualizations and movies.

\section{Project Team Qualifications and Supercomputing Experience}
\label{exp}

The principal investigator (PI), Stuart L. Shapiro is a Professor of Physics 
\& Astronomy at the University of Illinois at Urbana-Champaign and an NCSA 
senior research scientist.  He has solved numerous problems in numerical
relativity (NR), stellar dynamics, hydrodynamics, MHD and radiative
transport.  Shapiro has been a PI on two major national supercomputer
efforts (the NSF Binary Black Hole Grand Challenge Project and the NSF
ITR MHD Simulations in Full GR project) and on
numerous computationally-intensive research grants.
He co-authored a widely used graduate textbook on compact
objects~\cite{ShapiroBook83}, and a newer textbook {\it Numerical
Relativity: Solving Einstein's Equations on the Computer}~\cite{bsbook10}.
His work has been funded by the NSF and NASA since 1973,
and has benefited by XSEDE supercomputer allocations each year since its
inception.
Dr.\ Vasileios Paschalidis (co-PI), was a Fortner Fellow at UIUC before
relocating to Princeton University as a Research Scholar in Physics.
He is an expert in the fields of
relativistic astrophysics, NR, GRMHD, mathematical formulations of the
Einstein equations, as well as Maxwell's equations in curved
spacetime. UIUC postdoctoral research associate Dr.\ Milton Ruiz (co-PI)
is an expert in NR, relativistic astrophysics, and computational MHD, 
and has played a major role in the development
of our latest GRMHD code. UIUC postdoctoral research associate
Dr. Antonios Tsokaros (co-PI) is an expert in full GR, initial data for 
compact binary systems, and relativistic astrophysics.  

Our group also collaborates with numerical relativists at other
institutions.  Frequent collaborators include Thomas W. Baumgarte, Professor 
of Physics at Bowdoin College and Adjunct Professor of Physics at UIUC; 
Masaru Shibata, Professor of Physics at Kyoto University and Visiting 
Professor of Physics at UIUC; and Zachariah B. Etienne, Assistant Professor 
of Mathematics at West Virginia University. They  are all experts in numerical
relativity, compact binaries, and computational GRMHD. 
We are also working with Harald Pfeiffer, Associate Professor 
at the Canadian Institute for Theoretical Astrophysics, and Roman
Gold, research associate at the University of Maryland, on BHBH-disk
systems, as well as with Matthew Duez, Assistant Professor at
Washington State University, and Dr Francois Foucart, Einstein Fellow at
the Lawrence Berkeley National Laboratory, on BHNS systems.
Current  UIUC REU students are Eric Connelly, Sean Connelly, Cunwei Fan, Abid Khan, 
Patchara Wongsutthikoson and John Simone.

Shapiro and his group are members of the Numerical Injection Analysis 
(NINJA) collaboration, which prepares and disseminates theoretical waveforms 
for BHBH mergers to test search algorithms for GW detectors 
\cite{Aylotta,Aylottb,Ajith}. They are also members of the Numerical 
Relativity--Analytical Relativity (NRAR)
collaboration, which is stitching together post-Newtonian (PN) and
numerical relativity waveforms to provide well-calibrated template
families covering the largest parameter space of BHBH masses and spins
\cite{Hinder:2013oqa}.


