\documentclass[psfig,10pt]{article}

\usepackage{color}
%\usepackage[numbers,sort&compress]{natbib}
%\usepackage{sectsty}
%\sectionfont{\large}

\topmargin -0.5truein % topmargin -- this can be changed
\oddsidemargin 0pt \evensidemargin 24pt % margins (left and right)
\textheight 9.19truein % vertical height of text
\textwidth 6.6truein % horizontal width of text
\newcommand{\ga}{\stackrel{>}{ _{\sim}}}
\newcommand{\la}{\stackrel{<}{ _{\sim}}}
\newcommand{\prd}{Phys.\ Rev.\ D.\ }
\newcommand{\apj}{Astrophys.\ J.\ }
\newcommand{\apjl}{Astrophys.\ J.\ Lett.\ }
\newcommand{\apjs}{Astrophys.\ J.\ Supp.\ }
\newcommand{\physrep}{Phys.\ Rep.\ }
\newcommand{\nat}{Nature }
\newcommand{\mnras}{Mon.\ Not.\ R.\ Astron.\ Soc.\ }
\newcommand{\aap}{Astro.\ and Astrophys.\ }
\newcommand{\apss}{Astrophys.\ Space\ Sci.\ }
\newcommand{\ndash}{-}

\renewcommand{\refname}{Publications prior to 2016}

\newcommand{\mytitle}[1]
{\begin{center} {\Large \bf #1 } \end{center} \vspace{0.1in}}
\newcommand{\Newauthors}[1]
{\begin{center} {\Large \bf #1 } \end{center} \vspace{0.1in}}
\begin{document}

\bibliographystyle{plain}

\cite{aetal98,b00,bcsst98a,bcsst98b,bhs99,bhrss99,bs98b,bss00,
cetal98,dbs01,dbssu02,Duez:2002bn,
Marronetti:2003gk,Yo:2001cn,Yo:2002bm,
Marronetti:2003bb,dsy04,dlss04,Yo:2003aa1,dlss05a,
dlsss06a,sdlss06,dlsss06b,els06,lss07,Faber:2005,
lset08,grrmhd,sls08,eflskb08,
fbest07,eflsb07,elsb09,ninja09,les09,farris09,els10,bsbook10,fls11,pels11,ples11,epls2012,elps2012,Ajith,Paschalidis:2012ff,fgpes12,Etienne:2012te,
Paschalidis:2013jsaxo,PS13,Hinder:2013oqa,gpesp14,Ruiz:2014zta,Etienne:2014tia,Aasi:2014tra,gprsep14,East:2015vix,Paschalidis:2015mla,
  Paschalidis:2014}

\newpage
\setcounter{page}{2}
\bibliography{references}

\end{document}
