\documentclass[psfig,10pt]{article}

%\usepackage[numbers,sort&compress]{natbib}
%\usepackage{sectsty}
%\sectionfont{\large}

\topmargin -0.5truein % topmargin -- this can be changed
\oddsidemargin 0pt \evensidemargin 24pt % margins (left and right)
\textheight 9.19truein % vertical height of text
\textwidth 6.6truein % horizontal width of text
\newcommand{\ga}{\stackrel{>}{ _{\sim}}}
\newcommand{\la}{\stackrel{<}{ _{\sim}}}
\newcommand{\prd}{Phys.\ Rev.\ D.\ }
\newcommand{\apj}{Astrophys.\ J.\ }
\newcommand{\apjl}{Astrophys.\ J.\ Lett.\ }
\newcommand{\apjs}{Astrophys.\ J.\ Supp.\ }
\newcommand{\physrep}{Phys.\ Rep.\ }
\newcommand{\nat}{Nature }
\newcommand{\mnras}{Mon.\ Not.\ R.\ Astron.\ Soc.\ }
\newcommand{\aap}{Astro.\ and Astrophys.\ }
\newcommand{\apss}{Astrophys.\ Space\ Sci.\ }
\newcommand{\ndash}{-}

\renewcommand{\refname}{Publications Resulting from XSEDE Support \\ \\ Publications in 2016-2018}

\newcommand{\mytitle}[1]
{\begin{center} {\Large \bf #1 } \end{center} \vspace{0.1in}}
\newcommand{\Newauthors}[1]
{\begin{center} {\Large \bf #1 } \end{center} \vspace{0.1in}}

\begin{document}

\bibliographystyle{plain}

\cite{Ruiz:2017due,Sun:2017voo,Tsokaros:2017ueb,Ruiz:2017inq,shapiro:2017cny,Ruiz:2016rai,Khan017,
Ruiz:2018Oct, Paschalidis:2018tsa, Tsokaros:2018dqs,Tsokaros:2018zlf}

\newpage
\setcounter{page}{1}
\bibliography{references}

\end{document}
