%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% COMPILE VIA tex Ruiz_CV.tex
%
%%%%%%%
 \input 00.nsf.macros
 \def\oddheadline{\hss \hss}
 \def\evenheadline{\hss \hss}

 \pageno=1
 \footline={\hss\tenrm \folio\hss}
 \section{~~BIOGRAPHICAL SKETCH}
 \def\oddheadline{\hss \hss}
 \def\evenheadline{\hss \hss}


%plain tex file for vitas, prepared by DP 8/17/96
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   BIO REFERENCES
%
%   Usage: \bioreferences ... \endbioreferences
%      Skip lines between each reference.
%      Use \bysame for blankline (used for repeated author listings).
\def\bioreferences{\vskip0pt plus.05\vsize\begingroup
  \frenchspacing\raggedright
  \parskip0pt\baselineskip=12pt\let\everypar=\filbreak
  \def\par{\endgraf\hangindent5pt\hangafter=1} \parindent-5pt \vskip0pt}
\def\endbioreferences{\parindent=20pt\endgroup}
\def\bysame{\vrule height-1pt depth1.5pt width 40pt .\ }
\def\collaborators{\vskip0pt plus.05\vsize\begingroup
  \parskip0pt\baselineskip=12pt\let\everypar=\filbreak
  \def\par{\endgraf\hangindent5pt\hangafter=1} \parindent-5pt \vskip0pt}
\def\endcollaborators{\parindent=20pt\endgroup}
\def\synergistic{\vskip0pt plus.05\vsize\begingroup
  \frenchspacing\raggedright
  \parskip0pt\baselineskip=12pt\let\everypar=\filbreak
  \def\par{\endgraf\hangindent5pt\hangafter=1} \parindent-5pt \vskip0pt}
\def\endsynergistic{\parindent=20pt\endgroup}
\magnification=1100
\vsize=9.0truein
\hsize=6.5truein
%\nopagenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\font\larger=cmr12
\font\subhead=cmbx10
{\raggedright%        START, RAGGED RIGHT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       STUART L. SHAPIRO BIOGRAPHIC DATA           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \centerline{\subhead
Milton Ruiz
 }
 \hyphenation{Uni-ver-sity}
 \hyphenation{Ha-ven}
 \hyphenation{Massachu-setts}

% \hskip-25pt{\subhead Mailing Address}
%\vskip 6pt

%{\parindent-5pt Department of Physics, University of Illinois at
%Urbana-Champaign}\par
%{\parindent-5pt 1110 W. Green St., Urbana, IL  61801-3080}
%\vskip 6pt
%\hskip-25pt{\subhead Date and Place of Birth}
%\vskip 6pt
%
%{\parindent-5pt December 6, 1947; New Haven, Connecticut}
\vskip 12pt
\hskip-25pt{\subhead Professional Preparation}
%\vskip 6pt

\bioreferences

Undergraduate Institution: National University of Colombia \ \ \ Major: Physics

\ \ \ \ Degree: A.B.,  2003

Graduate Institution: Autonomous University of Mexico. \ \ \ Dept: Physics

\ \ \ \ Degrees: M.A., 2006; Ph.D., 2009

\endbioreferences

\vskip 14pt
\hskip-25pt{\subhead Appointments}
\halign{\hskip-5pt#\hfil&\qquad\vtop{\parindent=0pt\hsize=4in\strut#\strut}\cr
2016 --  &
           Research Scientist,
           University of Illinois at Urbana-Champaign.\cr
           
2013 -- 2015&
           Postdoctoral Research Associate in Physics,
           University of Illinois at Urbana-Champaign.\cr

2011 -- 2013&
           Postdoctoral Research Associate in Physics,
           University of the Balearic Islands.\cr

2009 -- 2011&
           Postdoctoral Research Associate in Physics,
           Theoretical Physics Institute, Friedrich-Schiller University Jena.\cr}


%%           Professor of Astronomy and Physics, Cornell University.\cr
%%    1978 -- 1981& Associate Professor of Astronomy, Cornell University\cr
%%    1975 -- 1978& Assistant Professor of Astronomy, Cornell University\cr}
\vskip 14pt
%\hskip-25pt{\subhead Honors and Awards}
%\hskip-25pt{\subhead Selected Awards}
%\halign{\hskip-5pt#\hfil&\qquad\vtop{\parindent=0pt\hsize=4.25in\strut#\strut}\cr
%    1979&          Alfred P. Sloan Research Fellowship\cr
%    1984&          Assoc. of American Publishers Award for physics
%textbook:  {\it Black Holes, White Dwarfs \& Neutron Stars: Physics of
%Compact Objects}\cr
%    1985 --&    Teaching Citation (Cornell in 1985, 1988 \& UIUC in 2003)\cr
%1989 -- 1990&     John Simon Guggenheim Memorial
%Foundation Fellowship\cr
%1990& IBM Supercomputing Competition Award\cr
%1990& Forefronts of Large-Scale Computation Award\cr
%1991& First Prize, IBM Supercomputing Competition\cr
%1996& Offered B. Tinsley Visiting Prof. of Astronomy, U. Texas\cr
%at the University of Texas\cr
%1998& Fellow of the American Physical Society\cr
%2004& Fellow of the Institute of Physics (U.K.)\cr}
%2006& Amity Regional High School Hall of Honor\cr}
%\vskip 6pt
%\hskip-25pt{\subhead Recent Professional Activity}
%\hskip-25pt{\subhead Selected Professional Activities}
%\halign{\hskip-5pt#\hfil&\qquad\vtop{\parindent=0pt\hsize=4in\strut#\strut}\cr
%    1976&          Delegate to Moscow representing the Nat. Acad. Sci.
%to formalize US-USSR collaboration in astrophysics\cr
%    1987&          Astronomy Advisory Committee's Subcommit. for Review
%of Research Programs of the Astro. Research Sec. of the NSF\cr
%    1987 -- 1990&     Associate Editor, {\it The Astrophysical Journal
%Letters}\cr
%    1989 -- 1990&    Computing and Data Processing Panel of the
%Astronomy and Astrophysics Survey Committee, NRC of the Nat. Acad. Sci.\cr
%1990 -- 1995& Ed. Bd., {\it Intern. Journ. of Mod. Phys. C, Physics and Computers}\cr

% \newpage
% \centerline{\subhead
% Biographical Sketch of Stuart L. Shapiro (continued)
% }
% \vglue12pt
%\hskip-25pt{\subhead Selected Professional Activities (continued)}\smallskip
%\halign{\hskip-5pt#\hfil&\qquad\vtop{\parindent=0pt\hsize=4in\strut#\strut}\cr
%1993& Co-Chair, Panel on Infrastructure Issues for Computational Science,
%NRC of the Nat. Acad. Sci.\cr
% 1995& Task Group, Grav. Probe-B, Space Stud. Bd., 
%Nat. Acad. Sci.\cr
% 1995& Chair, Compact Objects Proposal Selection Panel, NASA ATP\cr
% 1998 -- 2001& LISA Mission Definition Advisory Team, NASA\cr
% 2003 --& Ed. Bd., {\it Classical \& Quantum Gravity}\cr
% 2004&  CAREER Awards Panel, Div. of Physical Sciences, NSF \cr}

%\newpage
\vskip 14pt
\hskip-25pt{\subhead Five Relevant Publications}

\bioreferences
%\pretolerance=10000

Binary neutron star mergers: a jet engine for short gamma-ray bursts.
M. Ruiz, R. N. Lang, V. Paschalidis,\& S.~L. Shapiro.
ApJ, 824, L6 (2016) 

Relativistic simulations of black hole-neutron star coalescence: 
the jet emerges. 
V. Paschalidis, M. Ruiz \& S.~L. Shapiro.
ApJ, 806, L14 (2015) 

Constraint preserving boundary conditions for the Z4c formulation 
of general relativity.
M. Ruiz, D. Hilditch, \& S. Bernuzzi 
Phys. Rev. D83, 024025 (2011) 

Multipole expansions for energy and momenta carried by gravitational
waves.
M. Ruiz, M. Alcubierre, D. Nunez, \& R. Takahashi
Gen. Rel. Grav. 40, 2467 (2008) 

Outer boundary conditions for Einstein's field equations in harmonic 
coordinates.
M. Ruiz, O. Rinne,\& Olivier Sarbach.
Class. Quant. Grav. 24, 6349 (2007)



\endbioreferences

\vskip 14pt
\hskip-25pt{\subhead Five Significant Publications}
%\vskip 6pt

\bioreferences

Binary neutron star mergers: a jet engine for short gamma-ray bursts.
M. Ruiz, R. N. Lang, V. Paschalidis,\& S.~L. Shapiro.
ApJ, 824, L6 (2016) 

Relativistic simulations of black hole-neutron star coalescence: 
the jet emerges. 
V. Paschalidis, M. Ruiz \& S.~L. Shapiro.
ApJ, 806, L14 (2015) 

Accretion disks around binary black holes of unequal mass: GRMHD 
simulations of postdecoupling and merger.
R. Gold, V. Paschalidis, M. Ruiz, S. L. Shapiro, 
Z. Etienne, \& H. Pfeiffer
Phys. Rev. D 90, 104030 (2014) 

Constraint preserving boundary conditions for the Z4c formulation 
of general relativity.
M. Ruiz, D. Hilditch, \& S. Bernuzzi 
Phys. Rev. D83, 024025 (2011) 

Multipole expansions for energy and momenta carried by gravitational
waves.
M. Ruiz, M. Alcubierre, D. Nunez, \& R. Takahashi
Gen. Rel. Grav. 40, 2467 (2008) 

\endbioreferences

\vskip 14pt
\newpage
\hskip-25pt{\subhead Synergistic Activities}
\vskip 6pt
\synergistic

Undergraduate training: Co-supervises an REU team of 4-6 undergraduates 
in theoretical astrophysics and general relativity, with research 
focus on numerical relativity simulations and visualizations.

Co-organizer, ``CTA Theoretical Astrophysics and General Relativity
Seminars'', University of Illinois at Urbana-Champaign (UIUC),
2014.


%% {\bf Innovative teaching:} developed and taught four new courses for 
%% advanced undergraduates and beginning
%% graduate students: general relativity, the physics of compact objects, 
%% computational physics and astrophysics (with numerical lab program), 
%% and stellar dynamics.
%% Co-authored two textbooks to accompany the compact objects and 
%% general relativity courses (see Sec C.3 and above list of 
%% significant publications).

%% {\bf Public education, lectures and media interviews to broaden understanding:} 
%% launched Icko Iben, Jr. 
%% Distinguished Public Lecture Series at UIUC; presented
%% keynote talk at UIUC Astronomy Centennial Celebration (1997);
%% participant in UIUC Saturday Physics Honors Program; 
%% invited speaker at Amer. Mus. of Nat. Hist. \&  Hayden Planetarium 
%% launching of Rose Center (broadcast on Discovery channel; 2000);
%% interviews with {\it N.Y. Times, Economist, PBS, Science News, 
%% New Scientist} \& local {\it News-Gazette} and 
%% appearance on {\it Illinois Journal} TV.

\vskip 12pt
{\bf Professional Service:} 

Referee for peer review journals:

Classical \& Quantum Gravity.


\vskip 12pt

{\bf Refinement of software tools for research community:} Vector
potential evolution methods for MHD, and developer of the Generalized
Lorenz gauge condition.  

Cactus-Carpet: Infrastructure for solving partial differential
equations on parallel machines;
%software ported to multiple platforms at NCSA;

\endsynergistic

\vskip 12pt

\collaborators
{\subhead Collaborators: Past 48 Months}\smallskip 
%~~~NINJA collaboration:
%P. Ajith (AEI), B. Aylott (Birmingham, UK), L. Cadonati (U. Mass) et al. 
%NRAR collaboration: A. Buonanno (Maryland) et al.;
%{\it Classcal \& Quantum Gravity} editorial board,
%J. Baker (NASA GSFC)
%T. Baumgarte (Bowdoin \& UIUC);
%M. Duez (WSU);
%Z. Etienne (WVU);
%B. Farris (NYU \& Columbia);
%F. Foucart (CITA, Toronto);
R. Gold (UIUC);
D. Hilditch(TPI-Jena);
A. Tsokaros (UIUC);
S. L. Shapiro (UIUC);

\vskip 12pt
{\subhead Graduate and Postdoctoral Advisors}\smallskip

Graduate advisor: Miguel Alcubierre (UNAM);
Postdoctoral advisor: S. L. Shapiro (UIUC)

%\vskip 12pt

%{\subhead Graduate student advising
%}\smallskip

%B. Farris (NYU \& Columbia);
%S.M.H. Halataei (UIUC); 


 \endcollaborators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}%             END, RAGGED RIGHT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\bigskip
%\halign{#\hfil&\quad#\hfil\cr
%\noalign{\vskip 6pt}
%BUDGET (Year 1)\cr
%\noalign{\vskip 6pt}
%Participant support costs (2 REU students, 10 week summer): &  \$9,600\cr
%Materials and supplies: & \$X \cr
%Adminstrative allowance (25\%): & \$2,400\cr
%Total REU Supplement: & \$12,000\cr
%}



\end


\end

