%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% COMPILE VIA tex Tsokaros_CV.tex
%
%%%%%%%
 \input 00.nsf.macros
 \def\oddheadline{\hss \hss}
 \def\evenheadline{\hss \hss}

 \pageno=1
 \footline={\hss\tenrm \folio\hss}
 \section{~~BIOGRAPHICAL SKETCH}
 \def\oddheadline{\hss \hss}
 \def\evenheadline{\hss \hss}


%plain tex file for vitas, prepared by DP 8/17/96
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   BIO REFERENCES
%
%   Usage: \bioreferences ... \endbioreferences
%      Skip lines between each reference.
%      Use \bysame for blankline (used for repeated author listings).
\def\bioreferences{\vskip0pt plus.05\vsize\begingroup
  \frenchspacing\raggedright
  \parskip0pt\baselineskip=12pt\let\everypar=\filbreak
  \def\par{\endgraf\hangindent5pt\hangafter=1} \parindent-5pt \vskip0pt}
\def\endbioreferences{\parindent=20pt\endgroup}
\def\bysame{\vrule height-1pt depth1.5pt width 40pt .\ }
\def\collaborators{\vskip0pt plus.05\vsize\begingroup
  \parskip0pt\baselineskip=12pt\let\everypar=\filbreak
  \def\par{\endgraf\hangindent5pt\hangafter=1} \parindent-5pt \vskip0pt}
\def\endcollaborators{\parindent=20pt\endgroup}
\def\synergistic{\vskip0pt plus.05\vsize\begingroup
  \frenchspacing\raggedright
  \parskip0pt\baselineskip=12pt\let\everypar=\filbreak
  \def\par{\endgraf\hangindent5pt\hangafter=1} \parindent-5pt \vskip0pt}
\def\endsynergistic{\parindent=20pt\endgroup}
\magnification=1100
\vsize=9.0truein
\hsize=6.5truein
%\nopagenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\font\larger=cmr12
\font\subhead=cmbx10
{\raggedright%        START, RAGGED RIGHT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       STUART L. SHAPIRO BIOGRAPHIC DATA           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \centerline{\subhead
Antonios Tsokaros
 }
% \hyphenation{Uni-ver-sity}
% \hyphenation{Ha-ven}
% \hyphenation{Massachu-setts}

% \hskip-25pt{\subhead Mailing Address}
%\vskip 6pt

%{\parindent-5pt Department of Physics, University of Illinois at
%Urbana-Champaign}\par
%{\parindent-5pt 1110 W. Green St., Urbana, IL  61801-3080}
%\vskip 6pt
%\hskip-25pt{\subhead Date and Place of Birth}
%\vskip 6pt
%
%{\parindent-5pt December 6, 1947; New Haven, Connecticut}
\vskip 12pt
\hskip-25pt{\subhead Professional Preparation}
%\vskip 6pt

\bioreferences

Undergraduate Institution: Aristotle University of Thessaloniki, Greece.  
\ \ \ Major: Electrical Engineering.
\ \ \ Degree: Diploma (ranked 5th out of 173, GPA 8.0/10.0), 1996.

Graduate Institution: University of Wisconsin-Milwaukee, USA. \ \ \ Dept: Physics

\ \ \ \ Degrees: M.Sc., 2000; Ph.D. (with minor in mathematics, GPA 3.96/4), 2003.

Military Service: Greek Army, Infantry division, 2004.

\endbioreferences

\vskip 14pt
\hskip-25pt{\subhead Appointments}
\halign{\hskip-5pt#\hfil&\qquad\vtop{\parindent=0pt\hsize=4in\strut#\strut}\cr

2016 -- &   Research Scientist,
           University of Illinois at Urbana-Champaign.\cr

2015 --2016& Research Consultant, Vibetech Consultants LLC, WI, USA.\cr
           
2014 -- 2015& Postdoctoral Researcher, Institute for Theoretical Physics, 
              Johann Wolfgang Goethe-University, Frankfurt, Germany.\cr

2013 -- 2014& Postdoctoral Researcher, Max-Planck-Institute for Gravitational Physics,
              Potsdam-Golm, Germany. \cr

2004 -- 2006& Postdoctoral Researcher, University of Aegean, Greece. \cr

2004 -- 2013& Lecturer, University of Aegean, Greece.\cr}


%%           Professor of Astronomy and Physics, Cornell University.\cr
%%    1978 -- 1981& Associate Professor of Astronomy, Cornell University\cr
%%    1975 -- 1978& Assistant Professor of Astronomy, Cornell University\cr}
\vskip 14pt
%\hskip-25pt{\subhead Honors and Awards}
%\hskip-25pt{\subhead Selected Awards}
%\halign{\hskip-5pt#\hfil&\qquad\vtop{\parindent=0pt\hsize=4.25in\strut#\strut}\cr
%    1979&          Alfred P. Sloan Research Fellowship\cr
%    1984&          Assoc. of American Publishers Award for physics
%textbook:  {\it Black Holes, White Dwarfs \& Neutron Stars: Physics of
%Compact Objects}\cr
%    1985 --&    Teaching Citation (Cornell in 1985, 1988 \& UIUC in 2003)\cr
%1989 -- 1990&     John Simon Guggenheim Memorial
%Foundation Fellowship\cr
%1990& IBM Supercomputing Competition Award\cr
%1990& Forefronts of Large-Scale Computation Award\cr
%1991& First Prize, IBM Supercomputing Competition\cr
%1996& Offered B. Tinsley Visiting Prof. of Astronomy, U. Texas\cr
%at the University of Texas\cr
%1998& Fellow of the American Physical Society\cr
%2004& Fellow of the Institute of Physics (U.K.)\cr}
%2006& Amity Regional High School Hall of Honor\cr}
%\vskip 6pt
%\hskip-25pt{\subhead Recent Professional Activity}
%\hskip-25pt{\subhead Selected Professional Activities}
%\halign{\hskip-5pt#\hfil&\qquad\vtop{\parindent=0pt\hsize=4in\strut#\strut}\cr
%    1976&          Delegate to Moscow representing the Nat. Acad. Sci.
%to formalize US-USSR collaboration in astrophysics\cr
%    1987&          Astronomy Advisory Committee's Subcommit. for Review
%of Research Programs of the Astro. Research Sec. of the NSF\cr
%    1987 -- 1990&     Associate Editor, {\it The Astrophysical Journal
%Letters}\cr
%    1989 -- 1990&    Computing and Data Processing Panel of the
%Astronomy and Astrophysics Survey Committee, NRC of the Nat. Acad. Sci.\cr
%1990 -- 1995& Ed. Bd., {\it Intern. Journ. of Mod. Phys. C, Physics and Computers}\cr

% \newpage
% \centerline{\subhead
% Biographical Sketch of Stuart L. Shapiro (continued)
% }
% \vglue12pt
%\hskip-25pt{\subhead Selected Professional Activities (continued)}\smallskip
%\halign{\hskip-5pt#\hfil&\qquad\vtop{\parindent=0pt\hsize=4in\strut#\strut}\cr
%1993& Co-Chair, Panel on Infrastructure Issues for Computational Science,
%NRC of the Nat. Acad. Sci.\cr
% 1995& Task Group, Grav. Probe-B, Space Stud. Bd., 
%Nat. Acad. Sci.\cr
% 1995& Chair, Compact Objects Proposal Selection Panel, NASA ATP\cr
% 1998 -- 2001& LISA Mission Definition Advisory Team, NASA\cr
% 2003 --& Ed. Bd., {\it Classical \& Quantum Gravity}\cr
% 2004&  CAREER Awards Panel, Div. of Physical Sciences, NSF \cr}

%\newpage
\vskip 14pt
\hskip-25pt{\subhead Five Relevant Publications}

\bioreferences
%\pretolerance=10000

Constant circulation sequences of binary neutron stars and their spin characterization, 
A. Tsokaros, K. Ury\=u, M. Ruiz, and S.L. Shapiro, Phys. Rev. D {\bf 98}, 124019 (2018).

Jet launching from binary black hole-neutron star mergers: Dependence on black hole spin, binary mass ratio and  
magnetic field orientiation, M. Ruiz, S.L. Shapiro, and A. Tsokaros, Phys. Rev. D {\bf 98}, 123017 (2018).

Initial-data contribution to the error budget of gravitational waves from neutron-star binaries,
A. Tsokaros, B. Mundim, F. Galeazzi, L. Rezzolla, and K. Ury\=u, Phys. Rev. D. {\bf 94}, 044049 (2016). 

New code for equilibriums and quasiequilibrium initial data of compact objects. III. Axisymmetric and
triaxial rotating stars, K. Ury\=u,  A. Tsokaros, F. Galeazzi, H. Hotta, M. Sugimura, K. Taniguchi, and 
S. Yoshida, Phys. Rev. D {\bf 93}, 044056, (2016).

New code for quasiequilibrium initial data of binary neutron stars: Corotating, irrotational, and slowly 
spinning systems, A. Tsokaros, K. Ury\=u, L. Rezzolla,  Phys. Rev. D {\bf 91}, 104030 (2015).



\endbioreferences

\vskip 14pt
\hskip-25pt{\subhead Five Significant Publications}
%\vskip 6pt

\bioreferences

General Relativistic Magnetohydrodynamic Simulations, and the Neutron Star Maximum Mass, 
M. Ruiz, S. L. Shapiro, and A. Tsokaros, GW170817, Phys. Rev. D {\bf 97}, 021501(R) (2018).      

On the initial value problem of $f(R)$ theories and their degrees of freedom, A. Tsokaros, 
Class. Quantum Grav. {\bf 31}, 025021 (2014).

Equilibrium solutions of relativistic rotating stars with mixed poloidal and toroidal magnetic fields, 
K. Ury\=u, E. Gourgoulhon, C. M. Markakis, K. Fujisawa, A. Tsokaros, Y. Eriguchi, Phys. Rev. D {\bf 90}, 
101501(R), (2014).

Numerical method for binary black hole/neutron star initial data: Code test, A. Tsokaros and K. Ury\=u, 
Phys. Rev D. {\bf 75}, 044026 (2007).

The self-force on a non-minimally coupled static scalar charge outside a Schwarzschild black hole,
D. H. J. Cho, A. A. Tsokaros, A. G. Wiseman,  Class. Quantum Grav. {\bf 24}, 1035 - 1048 (2007).



\endbioreferences

\vskip 14pt
\newpage
\hskip-25pt{\subhead Synergistic Activities}
\vskip 6pt
\synergistic

{\bf Teaching}: Developed and taught ten new classes: Linear Algebra, Real Analysis,
Differential Equations, Mathematical Modeling I, Mathematical Modeling II, Applied Mathematics,
Physics I, Physics II, Vector Calculus, and Numerical Methods for Differential Equations,
for undergraduates. Developed and taught three new classes: Differential Geometry I, Differential 
Geometry II, and Introduction to General Relativity for advanced undergraduates and beginning
graduate students.

{\bf Conference organization}: Co-Organizer of the "First International workshop on Differential 
and Integral Equations with Applications in Biology and Medicine", September 7-10, 2010, University 
of Aegean, Greece.

{\bf Industry experience}: Provided vibration and electromagnetic interference (EMI) testing for the
installation of medical equipment in more than 35 hospitals and medical centers all across the US.
Developed instrument calibration used by GE Healthcare.


%% {\bf Innovative teaching:} developed and taught four new courses for 
%% advanced undergraduates and beginning
%% graduate students: general relativity, the physics of compact objects, 
%% computational physics and astrophysics (with numerical lab program), 
%% and stellar dynamics.
%% Co-authored two textbooks to accompany the compact objects and 
%% general relativity courses (see Sec C.3 and above list of 
%% significant publications).

%% {\bf Public education, lectures and media interviews to broaden understanding:} 
%% launched Icko Iben, Jr. 
%% Distinguished Public Lecture Series at UIUC; presented
%% keynote talk at UIUC Astronomy Centennial Celebration (1997);
%% participant in UIUC Saturday Physics Honors Program; 
%% invited speaker at Amer. Mus. of Nat. Hist. \&  Hayden Planetarium 
%% launching of Rose Center (broadcast on Discovery channel; 2000);
%% interviews with {\it N.Y. Times, Economist, PBS, Science News, 
%% New Scientist} \& local {\it News-Gazette} and 
%% appearance on {\it Illinois Journal} TV.

\vskip 12pt
{\bf Professional Service:} 

Referee for peer review journals: Physical Review D, Physical Review Letters.


\vskip 12pt

{\bf Development of software tools for research community:} 
One of the two main developers (Prof. K. Ury\=u is the other) of the Compact Object 
CALculator (COCAL) whose objective is to solve for any single or binary system in 
equilibrium or quasi-equilibrium. This is a code ($\sim 350.000$ lines) that solves
for single rotating stars (axisymmetric or not, differentially rotating, with EM 
fields) as well as binary black holes, and binary neutron stars.

\endsynergistic

\vskip 12pt

\collaborators
{\subhead Collaborators: Past 48 Months}\smallskip 
%~~~NINJA collaboration:
%P. Ajith (AEI), B. Aylott (Birmingham, UK), L. Cadonati (U. Mass) et al. 
%NRAR collaboration: A. Buonanno (Maryland) et al.;
%{\it Classcal \& Quantum Gravity} editorial board,
%J. Baker (NASA GSFC)
%T. Baumgarte (Bowdoin \& UIUC);
%M. Duez (WSU);
%Z. Etienne (WVU);
%B. Farris (NYU \& Columbia);
%F. Foucart (CITA, Toronto);
K. Ury\=u (RU, Japan)
L. Rezzolla (GU, Germany);
B. Mundim (GU, Germany);
F. Galeazzi (GU, Germany);
E. Zhou (GU, Germany)
K. Taniguchi (RU, Japan);
L. Baiotti (OU, Japan);
S. Yoshida (UT, Japan)
M. Ruiz (UIUC, USA);
S. Shapiro (UIUC, USA);

\vskip 12pt
{\subhead Graduate and Postdoctoral Advisors}\smallskip

Graduate advisor: J. L. Friedman (UWM);
Postdoctoral advisor: L. Rezzolla (AEI, GU);

\vskip 12pt

{\subhead Undergraduate student advising
}\smallskip

Kalliopi Zervou (University of Aegean, Greece); 
Thomas Karachristos (University of Aegean, Greece)

\vskip 12pt 

{\subhead Graduate student advising
}\smallskip

George Kolionis, Dimitris Trachilis (Advisor S. Cotsakis);
Enping Zhou (Advisor L. Rezzolla);


 \endcollaborators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}%             END, RAGGED RIGHT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\bigskip
%\halign{#\hfil&\quad#\hfil\cr
%\noalign{\vskip 6pt}
%BUDGET (Year 1)\cr
%\noalign{\vskip 6pt}
%Participant support costs (2 REU students, 10 week summer): &  \$9,600\cr
%Materials and supplies: & \$X \cr
%Adminstrative allowance (25\%): & \$2,400\cr
%Total REU Supplement: & \$12,000\cr
%}



\end


\end

